<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="stylesheet/global.css">
<title>The Agile Unified Process</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="8%">
		<img border="0" src="images/logoAgileUP.gif" align="left"></td>
        <td><h1 align="center"><font color="#008000">The Agile Unified Process 
		v1.1</font></h1>
        </td>
        <td width="9%">
		<img border="0" src="images/logoAgileUP.gif" align="right"></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="html/phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="html/disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="html/milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="html/roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="html/deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="html/guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="html/help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<p>The Agile Unified Process (Agile UP) is a streamlined approach to software 
development based on IBM's 
<a href="http://www.ambysoft.com/unifiedprocess/rupIntroduction.html">Rational Unified Process (RUP)</a>.&nbsp; The Agile UP 
lifecycle is <a href="html/phases.html">serial in the large</a>,
<a href="html/disciplines.html">iterative in the small</a>, delivering
<a href="html/releases.html">incremental releases</a> over time.&nbsp; </p>

<p align="center"><map name="FPMap0">
<area href="html/phases.html" shape="rect" coords="383, 4, 501, 28">
<area href="html/inception.html" shape="rect" coords="245, 34, 325, 57">
<area href="html/elaboration.html" shape="rect" coords="327, 36, 420, 56">
<area href="html/construction.html" shape="rect" coords="425, 37, 539, 56">
<area href="html/transition.html" shape="rect" coords="565, 36, 652, 57">
<area href="html/model.html" shape="rect" coords="189, 62, 660, 96">
<area href="html/implementation.html" shape="rect" coords="117, 98, 659, 136">
<area href="html/test.html" shape="rect" coords="200, 136, 659, 160">
<area href="html/deployment.html" shape="rect" coords="138, 162, 660, 187">
<area href="html/configurationManagement.html" shape="rect" coords="26, 187, 659, 219">
<area href="html/projectManagement.html" shape="rect" coords="76, 219, 659, 245">
<area href="html/environment.html" shape="rect" coords="135, 245, 659, 272">
<area href="http://www.ambysoft.com/scottAmbler.html" shape="rect" coords="21, 314, 183, 333">
</map><img border="0" src="images/lifecycleAgileUP.gif" usemap="#FPMap0"></p>

<p>&nbsp;</p>
<h3><a href="html/disciplines.html">Agile UP Disciplines</a></h3>
<p>Disciplines are performed in an iterative manner, defining the activities 
which development team members perform to build, validate, and deliver working 
software which meets the needs of their stakeholders.&nbsp; The disciplines are:</p>
<ul>
	<li><a href="html/model.html">Model</a></li>
	<li><a href="html/implementation.html">Implementation</a> </li>
	<li><a href="html/test.html">Test</a></li>
	<li><a href="html/deployment.html">Deployment</a></li>
	<li><a href="html/configurationManagement.html">Configuration Management</a></li>
	<li><a href="html/projectManagement.html">Project Management</a></li>
	<li><a href="html/environment.html">Environment</a></li>
</ul>
<p>&nbsp;</p>
<h3><a href="html/phases.html">Agile UP Phases</a></h3>
<p>Phases are performed in a serial manner throughout an Agile UP project. The 
phases are:</p>
<ol>
	<li><a href="html/inception.html">Inception</a></li>
	<li><a href="html/elaboration.html">Elaboration</a></li>
	<li><a href="html/construction.html">Construction</a></li>
	<li><a href="html/transition.html">Transition</a></li>
</ol>
<p>&nbsp;</p>
<h3>Other Links</h3>
<ul>
	<li>
	<a href="http://www.ambysoft.com/unifiedprocess/agileUPMailingList.html">Feedback via the Agile UP Mailing List</a></li>
	<li><a href="html/overview.html">An Introduction to the Agile UP</a></li>
	<li><a href="html/licensing.html">Licensing the Agile UP</a></li>
	<li><a href="http://www.ambysoft.com/unifiedprocess/rupIntroduction.html">
	Management Introduction to the RUP</a></li>
	<li><a href="html/philosophies.html">Philosophies Behind the Agile UP</a></li>
	<li><a href="html/releaseNotes.html">Release Notes</a></li>
	<li><a href="html/tailoringInstructions.html">Tailoring the Agile UP</a></li>
</ul>
<p><br>
</p>

<hr>
<table border="0" id="table2" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<img border="0" src="images/logoYours.gif" width="81" height="57" align="left"></td>
		<td><b>Page last updated: May 13, 2006</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005-2006 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>