<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>The Configuration Management Discipline</title>
</head>

<body class="aupbody">

<table class="aupheader" border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" >
    <tr>
        <td width="9%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td class="auptitle"><h1 align="center">The Configuration Management Discipline</font></h1>
        </td>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");'  style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<p>The goal of this discipline is to manage access to your project work products. 
This includes not only tracking work product versions over time but also controlling 
and managing changes to them.</p>

<ul>
	<li><a href="#Workflow">Workflow</a></li>
	<li><a href="#Tips">Tips</a></li>
	<li><a href="#PhaseByPhase">Phase by phase</a></li>
	<li><a href="#SuggestedReading">Suggested reading</a></li>
</ul>
<p>&nbsp;</p>
<h3><a name="Workflow">Workflow</a></h3>
<p align="center">
<img border="0" src="../images/workflowConfigurationManagement.gif"></p>
<p>&nbsp;</p>
<h3><a name="Tips">Tips</a></h3>
<ul>
	<li>Use a <a href="guidance.html#ConfigurationManagement">standard folder/directory structure</a> for your project 
	work products</li>
	<li>If it's worth creating it's worth putting under CM control</li>
	<li>Provide training in CM because many people will find the concept strange 
	at first</li>
	<li>Your stakeholders should also put their work products under CM control</li>
</ul>
<p align="center">
&nbsp;</p>
<h3><a name="PhaseByPhase">Phase by Phase</a></h3>
<table border="1" width="100%" id="table3">
	<tr>
		<td><b><a href="phases.html">Phase</a></b></td>
		<td><b><font size="2">Activities</font></b></td>
	</tr>
	<tr>
		<td><a href="inception.html" name="Inception">Inception</a></td>
		<td><b><font size="2">Setup the configuration environment</font></b><font size="2">.&nbsp; You need to do 
		several things:</font><ul>
			<li><font size="2">Your CM repository will need to be installed if it is not 
			already in place.</font></li>
			<li><font size="2">The appropriate folder/directory structure, which should follow 
			any existing corporate guidance, needs to be created for the project 
			team.</font></li>
			<li><font size="2">Project team members will need to be given access to the project 
			folder(s) and any required client software installed on their 
			workstations.</font></li>
			<li><font size="2">Project team members may also need to be trained in basic CM 
			concepts and the tools.</font></li>
		</ul>
		<p><b><font size="2">Put all work products under CM 
		control</font></b><font size="2">.&nbsp; Everyone should put their work under CM control on a 
		regular basis, checking it in/out as appropriate, resolving update 
		conflicts as needed, and baselining the work products when major versions 
		are agreed upon.</font></td>
	</tr>
	<tr>
		<td><a href="elaboration.html">Elaboration</a></td>
		<td><b><font size="2">Put all work products under CM control</font></b><font size="2">.&nbsp; See above.</font></td>
	</tr>
	<tr>
		<td><a href="construction.html">Construction</a></td>
		<td><b><font size="2">Put all work products under CM control</font></b><font size="2">.&nbsp; See above.</font></td>
	</tr>
	<tr>
		<td><a href="transition.html">Transition</a></td>
		<td><b><font size="2">Put all work products under CM control</font></b><font size="2">.&nbsp; See above.</font></td>
	</tr>
	</table>
<p>&nbsp;</p>
<h3><a name="SuggestedReading">Suggested Reading</a></h3>
<ul>
	<li>
	<a href="http://www.scmpatterns.com/">SCM Patterns for Agility</a></li>
</ul>

<p><br>
</p>

<hr>
<table class="aupfooter" border="0" id="table2" width="100%">
	<tr>
		<td width="104">
		<a href="http://www.ambysoft.com/scottAmbler.html">
		<img border="0" src="../images/logoYours.gif" align="left"></a></td>
		<td><b>Page last updated: May 13, 2006</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005-2006 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>