<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>The Construction Phase</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td><h1 align="center"><font color="#008000">The Construction Phase</font></h1>
        </td>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<p>The focus of the Construction phase is to develop the system to the point 
where it is ready for pre-production testing. In previous phases, the majority 
of the requirements have been identified and the architecture for the system has 
been baselined. Emphasis shifts now to prioritizing and understanding the <a href="model.html">requirements</a>,
<a href="http://www.agilemodeling.com/essays/amdd.htm#ModelStorming">model storming</a> a solution, and then 
<a href="implementation.html">coding</a> and <a href="test.html">testing</a> the software. If necessary, early releases of the system are 
<a href="deployment.html">deployed</a>, either internally or externally, to obtain user feedback.</p>
<p>To exit the Construction phase your team must pass the 
<a href="milestones.html#IOC">Initial Operational Capability (IOC) milestone</a>. 
The primary issue here is whether the current version of the system is ready to 
move into your pre-production test environment for system and acceptance 
testing.&nbsp; If the team passes this milestone the project moves to the
<a href="transition.html">Transition</a> phase, otherwise it may be re-directed or cancelled.</p>
<p>&nbsp;</p>
<h3><a name="WorkByDiscipline">Work By Discipline</a></h3>
<table border="1" width="100%" id="table3">
	<tr>
		<td width="115"><b><font size="2">Discipline</font></b></td>
		<td><b><font size="2">Major Activities</font></b></td>
	</tr>
	<tr>
		<td width="115"><a href="model.html">Model</a></td>
		<td>
		<ul>
			<li>
			<a href="http://www.agilemodeling.com/essays/amdd.htm#ModelStorming">Analysis model storming</a><font size="2">
			</font>
			</li>
			<li>
			<a href="http://www.agilemodeling.com/essays/amdd.htm#ModelStorminghttp://www.agilemodeling.com/essays/amdd.htm">Design model storming</a></li>
			<li>
			<a href="http://www.agilemodeling.com/essays/agileDocumentation.htm">Document critical design decisions</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="115"><a href="implementation.html">Implementation</a></td>
		<td>
		<ul>
			<li><font size="2">Test first</font></li>
			<li><font size="2">Build continuously</font></li>
			<li><font size="2">Evolve the domain logic</font></li>
			<li><font size="2">Evolve the user interface</font></li>
			<li><font size="2">Evolve the data schema</font></li>
			<li><font size="2">Develop interfaces to legacy assets</font></li>
			<li><font size="2">Write data conversion scripts</font></li>
			</ul>
			</td>
	</tr>
	<tr>
		<td width="115"><a href="test.html">Test</a></td>
		<td>
		<ul>
			<li><font size="2">Test the software</font></li>
			<li><font size="2">Evolve your
		</font>
		<a href="deliverables.html#TestModel">test model</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="115"><a href="deployment.html">Deployment</a></td>
		<td>
		<ul>
			<li><font size="2">Develop (de)installation scripts</font></li>
			<li><font size="2">Develop 
		</font> 
		<a href="deliverables.html#ReleaseNotes">release notes</a></li>
			<li><font size="2">Develop initial documentation</font></li>
			<li><font size="2">Update your </font> <a href="deliverables.html#DeploymentPlan">plan</a></li>
			<li><font size="2">Deploy the </font> <a href="deliverables.html#System">system</a><font size="2"> into pre-production environments</font></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="115"><a href="configurationManagement.html">Configuration Management</a></td>
		<td>
		<ul>
			<li><font size="2">Put all work products under CM control</font></li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="115"><a href="projectManagement.html">Project Management</a></td>
		<td>
		<ul>
			<li><font size="2">Manage the team</font></li>
			<li><font size="2">Manage risk</font></li>
			<li><font size="2">Update your 
		project plan</font></li>
			<li><b><a href="milestones.html#IOC"><span style="font-weight: 400">Close out the phase</span></a></b><font size="2">&nbsp;</font></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="115"><a href="environment.html">Environment</a></td>
		<td>
		<ul>
			<li><font size="2">Support the team</font></li>
			<li><font size="2">Evolve the working environment</font></li>
			<li><font size="2">Setup training environment</font></li>
			</ul>
		</td>
	</tr>
	</table>
<p><br>
</p>

<hr>
<table border="0" id="table2" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<a href="http://www.ambysoft.com/scottAmbler.html">
		<img border="0" src="../images/logoYours.gif" align="left"></a></td>
		<td><b>Page last updated: May 13, 2006</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005-2006 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>