<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>Agile UP Deliverables</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td><h1 align="center"><font color="#008000">Deliverables</font></h1>
        </td>
        <td width="9%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

   </table>

<p>The Agile UP distinguishes between:</p>
<ul>
	<li><a href="#MinimumDeliverables">Deliverable</a> which you absolutely 
must produce as a permanent system work product.</li>
	<li><a href="#OtherArtifacts">Other 
	project work products</a> which you will likely discard because you do not want to
	<a href="http://www.agilemodeling.com/practices.htm#DiscardTemporaryModels">maintain it over time</a>.</li>
	<li><a href="#EnterpriseArtifacts">Enterprise work products</a> which are 
	maintained within your IT department and shared across projects.</li>
</ul>
<p>Fundamental advice for staying agile:</p>
<ol>
	<li>Keep your work products as simple and concise as possible.</li>
	<li>You need a lot less documentation than you think.</li>
	<li><a href="http://www.agilemodeling.com/practices.htm#ModelWithOthers">
	Work closely with the people</a> whom you're creating an work product for so 
	that you produce only what they need.</li>
	<li><a href="http://www.agilemodeling.com/essays/agileDocumentation.htm">
	Agile documents</a> are
	<a href="http://www.agilemodeling.com/essays/barelyGoodEnough.html">just 
	barely good enough</a> for the task at hand.</li>
	<li>Producing a document is the worst way to
	<a href="http://www.agilemodeling.com/essays/communication.htm">communicate 
	information</a>, several people standing around a whiteboard talking is the 
	best.</li>
	<li>Use simple tools such as
	<a href="http://www.agilemodeling.com/essays/whiteboardModeling.htm">plain 
	old whiteboards (POWs)</a>, paper, and Wikis to model and capture 
	documentation.</li>
	<li>Consider adopting the <a href="http://jdbv.sourceforge.net/RUP.html">
	open source templates</a> as a basis from which to create your own.&nbsp; 
	They're probably a lot more than what you want, but they're a good start.</li>
</ol>
<p>&nbsp;</p>
<h3><a name="MinimumDeliverables">Minimum Deliverables</a></h3>
<p>The minimum deliverables for an Agile UP system are described, in priority 
order, in the 
following table:</p>
<table border="1" width="100%" id="table3">
	<tr>
		<td width="142"><b><font size="2">Deliverable</font></b></td>
		<td><b><font size="2">Description</font></b></td>
		<td><b><font size="2">Tips</font></b></td>
		<td><b><font size="2">Templates</font></b></td>
	</tr>
	<tr>
		<td width="142"><b><a name="System"><font size="2">System</font></a></b></td>
		<td><font size="2">The working software, hardware, and documentation to be deployed 
		into production.</font></td>
		<td><font size="2">There is more to your system than just the software that you write.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td width="142" height="24"><b><a name="SourceCode"><font size="2">Source Code</font></a></b></td>
		<td height="24"><font size="2">The program code for your system.</font></td>
		<td height="24"><font size="2">Follow common
		</font>
		<a href="http://www.ambysoft.com/essays/codingGuidelines.html">coding 
		guidelines</a><font size="2">.</font></td>
		<td height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="142"><b><a name="RegressionTestSuite"><font size="2">Regression Test Suite</font></a></b></td>
		<td><font size="2">A collection of test cases, and the code to run them in the 
		appropriate order.&nbsp; Your regression test suite will include a wide 
		range of tests, including </font> <a href="#AcceptanceTests">acceptance tests</a><font size="2">, 
		unit tests, system tests, and so on.</font></td>
		<td><font size="2">Automate your tests.</font><p><font size="2">Run them as often as possible, ideally 
		whenever anything changes.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td width="142"><b><a name="InstallationScripts"><font size="2">Installation Scripts</font></a></b></td>
		<td><font size="2">Code for installing your system into your (pre-)production 
		environment.</font></td>
		<td><font size="2">You will need a script, or scripts, to install into your 
		pre-production environment as well as into production.</font><p>
		<font size="2">You likely need 
		de-installation scripts if your installation fails.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td width="142"><b><a name="SystemDocumentation"><font size="2">System Documentation</font></a></b></td>
		<td><font size="2">The documentation delivered as part of your system to help 
		stakeholders work with it and developers to maintain and evolve it.&nbsp; Potentially comprised of 
		</font> <a href="#OperationsDocumentation">
		operations</a><font size="2">, </font> <a href="#SupportDocumentation">support</a><font size="2">,
		</font>
		<a href="#UserDocumentation">user</a><font size="2">, and
		</font>
		<a href="#SystemOverviewDocument">system overview</a><font size="2"> documentation.</font></td>
		<td><font size="2">Keep your
		</font>
		<a href="http://www.agilemodeling.com/essays/agileDocumentation.htm">
		documentation as lean as possible</a><font size="2">.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td width="142"><b><a name="ReleaseNotes"><font size="2">Release Notes</font></a></b></td>
		<td><font size="2">Your release notes should summarize the &quot;good things to know&quot; about 
		the current release of the system which you're building.</font></td>
		<td><font size="2">Point form notes are often sufficient.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td width="142"><b><a name="RequirementsModel"><font size="2">Requirements Model</font></a></b></td>
		<td><font size="2">Describes the requirements which your system should fulfill.&nbsp; 
		Comprised of a variety of work products, potentially including 
		</font> 
		<a href="#AcceptanceTests">acceptance 
		tests</a><font size="2">, </font> <a href="#AutomationOpportunities">automation opportunities</a><font size="2">, 
		</font> 
		<a href="#BusinessProcessModel">business process model</a><font size="2">, 
		</font> 
		<a href="#BusinessRulesSpecification">business rules</a><font size="2">, 
		</font> 
		<a href="#DomainModel">domain model</a><font size="2">, </font> <a href="#OrganizationModel">organization model</a><font size="2">, 
		</font> 
		<a href="#ProjectGlossary">project glossary</a><font size="2">, 
		</font> 
		<a href="#TechnicalRequirements">technical requirements</a><font size="2">, 
		</font> 
		<a href="#UseCaseModel">use case model</a><font size="2">, and a 
		</font> 
		<a href="#UserInterfaceModel">user interface model</a><font size="2">.</font></td>
		<td><font size="2">Your goal is to understand and then build what your stakeholders 
		want, not to write mounds of documentation.</font><p><font size="2">You don't need to keep all 
		aspects of your requirements model, just the portions that overview the 
		scope of your system.</font></p>
		<p><font size="2">Consider keeping:</font></p>
		<ul>
			<li><a href="#BusinessProcessModel">Business process diagram(s)</a><font size="2"> 
			which overview what your system.</font></li>
			<li><font size="2">Your </font> <a href="#ProjectGlossary">project glossary</a><font size="2">.</font></li>
			<li><font size="2">Any requirements work products, such as </font> <a href="#UseCase">point 
		form use cases</a><font size="2">, that haven't been implemented yet. 
			</font> </li>
			<li><a href="#AcceptanceTests">Acceptance tests</a><font size="2"> for implemented 
		requirements (they're part of your </font> <a href="#RegressionTestSuite">regression test suite</a><font size="2">).</font></li>
			</ul>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td width="142"><b><a name="DesignModel"><font size="2">Design Model</font></a></b></td>
		<td><font size="2">Describes the design of your system.&nbsp; Comprised of a variety of 
		work products, potentially including a </font> <a href="#DeploymentModel">deployment 
		model</a><font size="2">, an 
		</font> 
		<a href="#ObjectModel">object model</a><font size="2">, a 
		</font> 
		<a href="#PhysicalDataModel">physical data model (PDM)</a><font size="2">, a 
		</font> 
		<a href="#SecurityThreatModel">security threat model</a><font size="2">, a 
		</font> 
		<a href="#SystemOverviewDocument">system overview document</a><font size="2">, and a 
		</font> 
		<a href="#UserInterfaceModel">user interface model</a><font size="2">.</font></td>
		<td><font size="2">Keep your design models as simple as possible, and discard as many 
		as possible once you've achieved the value from them.</font><p>
		<font size="2">The best place 
		to document your design is in your </font> <a href="#RegressionTestSuite">unit 
		tests</a><font size="2"> and </font> <a href="#SourceCode">source code</a><font size="2">.</font><p>
		<font size="2">Keep the
		</font>
		<a href="#SystemOverviewDocument">system overview document</a><font size="2"> and
		</font>
		<a href="#PhysicalDataModel">physical data model</a><font size="2"> for permanent 
		documentation.&nbsp; You may also want to keep a few critical detailed 
		design diagrams, such as
		</font>
		<a href="http://www.agilemodeling.com/artifacts/sequenceDiagram.htm">
		sequence diagrams</a><font size="2"> or
		</font>
		<a href="http://www.agilemodeling.com/artifacts/stateMachineDiagram.htm">
		state machine diagrams</a><font size="2">.</font></td>
		<td>&nbsp;</td>
	</tr>
	</table>
<p>&nbsp;</p>
<h3><a name="OtherArtifacts">Other Project Work Products</a></h3>
<p>Other work products, listed in alphabetical order, which you may choose to create or use as a matter of course include:</p>
<table border="1" width="100%" id="table4">
	<tr>
		<td><b><font size="2">Work Product</font></b></td>
		<td width="583"><b><font size="2">Description</font></b></td>
		<td><b><font size="2">Tips</font></b></td>
		<td><b><font size="2">Templates</font></b></td>
	</tr>
	<tr>
		<td><b><a name="AcceptanceTests"><font size="2">Acceptance Tests</font></a></b></td>
		<td width="583"><font size="2">Acceptance tests describe black-box requirements, identified by your
		</font>
		<a href="http://www.agilemodeling.com/essays/activeStakeholderParticipation.htm#Stakeholders">
		project stakeholders</a><font size="2">, which your system must conform to.</font></td>
		<td>
			<font size="2">See
			</font>
			<a href="http://www.agilemodeling.com/artifacts/acceptanceTests.htm">
			Introduction to Acceptance Test Cases</a></td>
		<td>
			&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="AUP"><font size="2">AUP</font></a></b></td>
		<td width="583"><font size="2">The </font> <a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">
		Agile Unified Process</a><font size="2">.</font></td>
		<td>
			&nbsp;</td>
		<td>
			&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="AutomationOpportunities"><font size="2">Automation Opportunities</font></a></b></td>
		<td width="583"><font size="2">An indication of manual activities which could potentially be 
		automated.</font></td>
		<td><font size="2">This could easily be a simple, point form list.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="Budget"><font size="2">Budget</font></a></b></td>
		<td width="583"><font size="2">An indication of the amount of funds, when you will receive the 
		funds, and the criteria (if any) your team must meet to receive the 
		funds, to support your project efforts. </font> </td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="BusinessProcessModel"><font size="2">Business Process Model</font></a></b></td>
		<td width="583"><font size="2">A description of the business activities, the information flows 
		between them, and the sources/destinations of the information.&nbsp; 
		</font> </td>
		<td>
		<a href="http://www.agilemodeling.com/artifacts/dataFlowDiagram.htm">Data flow diagrams (DFDs)</a><font size="2">,
		</font>
		<a href="http://www.agilemodeling.com/artifacts/activityDiagram.htm">UML 
		activity diagrams</a><font size="2">,&nbsp; and
		workflow diagrams are good options for visually describing the 
		business process</font><p><font size="2">If you name the model elements well you likely will 
		not need to write any supporting documentation.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="BusinessRulesSpecification"><font size="2">Business Rules Specification</font></a></b></td>
		<td width="583">
<font face="Arial" size="2">A business rule specification captures the 
collection of business rules implemented by a system.&nbsp; A
</font>
<font face="Arial" size="3">
<a href="http://www.agilemodeling.com/artifacts/businessRule.htm">business rule</a></font><font face="Arial" size="2"> 
defines or constrains one aspect of your business that is intended to assert 
business structure or influence the behavior of your business.&nbsp; Business rules 
often focus on access control issues, business calculations, or policies of your 
organization.</font></td>
		<td> <font size="2">Use a tool which describes business rules in human readable form 
		and that generates working code from the business rule definition.</font></td>
		<td> &nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="DataSchema"><font size="2">Data Schema</font></a></b></td>
		<td width="583"><font size="2">The schema of your data sources.&nbsp; In the case of relational 
		databases, it's described by data definition language (DDL), for XML 
		data sources you'll use XML schema definitions or XML DTDs.</font></td>
		<td><font size="2">Your data schema(s) should evolve in step with your application 
		code.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="DefectReport"><font size="2">Defect Report</font></a></b></td>
		<td width="583"><font size="2">A type of change request that defines a system-related problem; that 
		is, the system is not working the way that it is supposed to. </font> </td>
		<td><font size="2">Could be as simple as an email or entry in a spreadsheet.</font><p>
		<font size="2">Consider 
		using specific software for defect tracking during the
		</font>
		<a href="transition.html">Transition</a><font size="2"> phase and once the system is 
		deployed in production.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="DeploymentModel"><font size="2">Deployment Model</font></a></b></td>
		<td width="583"><font size="2">Describes how you will organize the hardware, middleware, and 
		software aspects of your system.&nbsp; </font> </td>
		<td>
		<font size="2">Keep it simple</font><p><font size="2">Often diagramed using a
		</font>
		<a href="http://www.agilemodeling.com/artifacts/deploymentDiagram.htm">
		UML deployment diagram</a><font size="2">, a
		</font>
		<a href="http://www.agilemodeling.com/artifacts/networkDiagram.htm">
		network diagram</a><font size="2">, or a
		</font>
		<a href="http://www.agilemodeling.com/artifacts/freeForm.htm">free-form 
		sketch</a><font size="2">.</font></td>
		<td>
		&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="DeploymentPlan"><font size="2">Deployment Plan</font></a></b></td>
		<td width="583"><font size="2">Describes your approach to deploying your system into 
		production.</font></td>
		<td>
		<font size="2">Focus on dependencies with other groups.</font><p>
		<font size="2">Identify your release window 
		early in the project.</font></p>
		<p><font size="2">Work closely with operations and support people.</font></p>
		<p><font size="2">Should indicate training and education efforts.</font></p>
		<p><font size="2">The technical details will be captured by your
		</font>
		<a href="#InstallationScripts">(de)installation</a><font size="2"> scripts.</font></td>
		<td>
		&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="DomainModel"><font size="2">Domain Model</font></a></b></td>
		<td width="583"><font size="2">Depicts the main business entities, the relationships between them, 
		and potentially their responsibilities.</font></td>
		<td><font size="2">Start by creating a
			</font>
			<a href="http://www.agiledata.org/essays/agileDataModeling.html#InitialDomainModel">slim domain model</a><p>
		<font size="2">Should drive the development of your </font> <a href="#ObjectModel">object model</a><font size="2"> 
		and </font> <a href="#DataSchema">data schema(s)</a></p>
		<p><font size="2">Consider identifying responsibilities (data and behavior) instead of 
		just data</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="Estimate"><font size="2">Estimate</font></a></b></td>
		<td width="583"><font size="2">The projected cost for completing the project.</font></td>
		<td><font size="2">Present the estimate in a range.</font><p>
		<font size="2">Update your estimate throughout 
		the project.</font></p>
		<p>
		<a href="http://www.ambysoft.com/essays/agileProjectPlanning.html#Estimating">
		Agile estimating tips.</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="IndividualsEstimate"><font size="2">Individual's Estimate</font></a></b></td>
		<td width="583"><font size="2">An estimate made by an individual of the time and/or cost to perform 
		a task.</font></td>
		<td><font size="2">The best person to do an estimate is the person responsible for it.</font><p>
		<font size="2">Smaller things are easier to estimate.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td height="184"><b><a name="ObjectModel"><font size="2">Object Model</font></a></b></td>
		<td height="184" width="583"><font size="2">Describes your object schema, the code which comprises 
		your software.&nbsp; Often comprised of several views for the static 
		structure and the dynamic aspects of the schema.</font></td>
		<td height="184">
			<font size="2">For the static structure, consider
			</font>
			<a href="http://www.agilemodeling.com/artifacts/classDiagram.htm">
			UML class diagrams</a><font size="2">,
			</font>
			<a href="http://www.agilemodeling.com/artifacts/componentDiagram.htm">
			UML component diagrams</a><font size="2">, and
			</font>
			<a href="http://www.agilemodeling.com/artifacts/packageDiagram.htm">
			UML package diagrams</a><font size="2">.</font><p><font size="2">For the dynamic aspects, consider
			</font>
			<a href="http://www.agilemodeling.com/artifacts/sequenceDiagram.htm">
			UML sequence diagrams</a><font size="2">,
			</font>
			<a href="http://www.agilemodeling.com/artifacts/communicationDiagram.htm">
			UML communication diagrams</a><font size="2">, and
			</font>
			<a href="http://www.agilemodeling.com/artifacts/stateMachineDiagram.htm">
			UML state machine diagrams</a><font size="2">.</font></td>
		<td height="184">
			&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="OperationsDocumentation"><font size="2">Operations 
		Documentation</font></a></b></td>
		<td width="583"><font size="2">Captures the procedures and supporting information to operate the 
		system once it is in production.</font></td>
		<td>
			&nbsp;</td>
		<td>
			&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="OrganizationAssessment"><font size="2">Organization Assessment</font></a></b></td>
		<td width="583"><font size="2">Describes the organization (perhaps a division of your company) into 
		which your system will be deployed, including an indication of the 
		organization's ability to adopt and use the new system.</font></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="OrganizationModel"><font size="2">Organization Model</font></a></b></td>
		<td width="583"><font size="2">Indicates the people involved with your project and the reporting 
		structure between them.&nbsp; Should indicate both the members of the 
		project team as well as the major stakeholders and their roles.</font></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="PhysicalDataModel"><font size="2">Physical Data Model</font></a><font size="2"> (PDM)</font></b></td>
		<td width="583"><font size="2">Describes the physical schema of a data store, such as a relational 
		database or XML file. </font> </td>
		<td><font size="2">Your domain model should drive the development of your PDM</font><p>
		<font size="2">Evolve 
		your PDM and </font> <a href="#ObjectModel">object model</a><font size="2"> in parallel</font></p>
		<p><font size="2">Consider using
		</font>
		<a href="http://www.agiledata.org/essays/umlDataModelingProfile.html">
		UML notation</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="ProjectGlossary"><font size="2">Project Glossary</font></a></b></td>
		<td width="583"><font size="2">Describes the critical business and technical terms on your project.</font></td>
		<td>
			<font size="2">See the
			</font>
			<a href="http://www.agilemodeling.com/artifacts/glossary.htm">
			Introduction to Glossaries essay</a><p><font size="2">Reuse existing enterprise 
			glossary definitions</font></p>
			<p><font size="2">Consider using a Wiki for your glossary</font></td>
		<td>
			&nbsp;</td>
	</tr>
	<tr>
		<td width="142"><b><a name="ProjectOverview"><font size="2">Project Overview</font></a></b></td>
		<td width="583"><font size="2">Summarizes the goals, plan, and mission of the project.&nbsp; 
		Potentially comprised of a project goals statement, project vision statement, and 
		an </font> <a href="#OrganizationAssessment">organization assessment</a><font size="2">.</font></td>
		<td><font size="2">Should be concise.</font><p><font size="2">Point form lists are likely sufficient.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="ProjectPlan"><font size="2">Project Plan</font></a></b></td>
		<td width="583"><font size="2">Comprised of iteration plans, the overall 
		</font> <a href="#ProjectSchedule">
		project schedule</a><font size="2">, </font> <a href="#RiskList">risk list</a><font size="2">,
		</font>
		<a href="#Estimate">estimate</a><font size="2">, and </font> <a href="#Budget">budget</a><font size="2">.</font></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="ProjectResources"><font size="2">Project Resources</font></a></b></td>
		<td width="583"><font size="2">Comprised of funding, hardware/software, and facilities (such as 
		rooms).</font></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="ProjectSchedule"><font size="2">Project Schedule</font></a></b></td>
		<td width="583"><font size="2">Indicates the activities, the dependencies between them, and the 
		project milestones.</font></td>
		<td><font size="2">A Gantt chart, or perhaps a Pert chart, is the most common approach 
		to rendering a project schedule.</font><p><font size="2">See
		</font>
		<a href="http://www.ambysoft.com/essays/agileProjectPlanning.html#Scheduling">
		agile project scheduling tips</a><font size="2">.</font></p>
		<p><font size="2">Schedule long-term activities at a 
		high level, and near-term activities in more detail.</font></p>
		<p><font size="2">People should plan their own work, and at most be assisted by the 
		project manager.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="ProofOfConceptPrototype"><font size="2">Proof-of-Concept Prototype</font></a></b></td>
		<td width="583"><font size="2">Working code that shows that proves that a technical approach works.</font></td>
		<td><font size="2">During the </font> <a href="elaboration.html">Elaboration</a><font size="2"> phase you must 
		create a proof-of-concept prototype which shows your architecture works 
		end-to-end.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="ReviewRecord"><font size="2">Review Record</font></a></b></td>
		<td width="583"><font size="2">The results, including assigned action items, of a review.</font></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="RiskList"><font size="2">Risk List</font></a></b></td>
		<td width="583"><font size="2">A list of identified risks, and mitigation strategies (if any).</font></td>
		<td><font size="2">Update your risk list throughout your project.</font><p>
		<font size="2">Mitigate risks as 
		soon as possible.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="SecurityThreatModel"><font size="2">Security Threat Model</font></a></b></td>
		<td width="583"><font size="2">A model which explores security threats to your system.</font></td>
		<td><font size="2">See
		</font>
		<a href="http://www.agilemodeling.com/artifacts/securityThreatModel.htm">
		Introduction to Security Threat Models</a><font size="2">.</font><p>
		<font size="2">Security threats are often 
		depicted on </font> <a href="#DeploymentModel">UML deployment diagrams </a>
		<font size="2">or on
		</font>
		<a href="http://www.agilemodeling.com/artifacts/freeForm.htm">free-form 
		architecture diagrams</a><font size="2">, so you might not have a separate diagram for 
		this.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="SupportDocumentation"><font size="2">Support Documentation</font></a></b></td>
		<td width="583"><font size="2">The documentation required by your support staff, such as trouble 
		shooting guides, contact information for the development team, which 
		enables them to support end users.</font></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="SystemOverviewDocument"><font size="2">System Overview Document</font></a></b></td>
		<td width="583"><font size="2">Technical documentation for the people responsible for maintaining 
		and evolving the system.</font></td>
		<td><font size="2">Conciseness is critical</font><p><font size="2">Typically includes free form architecture 
		diagrams, an overview of the </font> <a href="#BusinessProcessModel">business process(es)</a><font size="2"> supported by the 
		system, an indication of where the </font> <a href="#SourceCode">source code</a><font size="2"> is stored, and a list of 
		design decisions.</font></p>
		<p><font size="2">If the original development team, or a portion of it, is responsible 
		for maintaining the system then you'll need a lot less documentation 
		than if you hand it off to another team.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="TailoredProcess"><font size="2">Tailored Process</font></a></b></td>
		<td width="583"><font size="2">Comprised of the </font> <a href="#AUP">AUP</a><font size="2">,
		</font>
		<a href="#EnterpriseGuidance">guidance</a><font size="2">, and </font> <a href="#Templates">
		templates</a><font size="2"> tailored to the needs of the project team.</font></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="TechnicalRequirements"><font size="2">Technical Requirements</font></a></b></td>
		<td width="583"><font size="2">Describes non-behavioral issues such as usability, security, and 
		performance.&nbsp; Often referred to as &quot;non-functional&quot; requirements.</font></td>
		<td> 
			<font size="2">See
			</font>
			<a href="http://www.agilemodeling.com/artifacts/technicalRequirement.htm">
			Introduction to Technical Requirements</a></td>
		<td> 
			&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="Templates"><font size="2">Templates</font></a></b></td>
		<td width="583"><font size="2">An &quot;electronic form&quot; containing common information fields to fill 
		out for a given kind of work product.</font></td>
		<td> 
			<font size="2">Keep them simple.&nbsp; Templates which contain every possible item 
			you may ever want will motivate people to do far more documentation 
			than they need to.</font></td>
		<td> 
			&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="TestModel"><font size="2">Test Model</font></a></b></td>
		<td width="583"><font size="2">Comprised of a </font> <a href="#RegressionTestSuite">Regression Test Suite</a><font size="2"> 
		and any 
		</font> 
		<a href="#DefectReport">Defect Reports</a><font size="2">.</font></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="TestStrategy"><font size="2">Test Strategy</font></a></b></td>
		<td width="583"><font size="2">A description of your general approach to testing.</font></td>
		<td><font size="2">Reuse this from other projects.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="Tools"><font size="2">Tools</font></a></b></td>
		<td width="583"><font size="2">The software packages used to develop your system.</font></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="TrainingMaterials"><font size="2">Training Materials</font></a></b></td>
		<td width="583"><font size="2">The course notes, overview documentation, assignments, and so on 
		used to help train end users, support staff, and operations staff to 
		work with the system.</font></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="UseCase"><font size="2">Use Case</font></a></b></td>
		<td width="583"><a href="http://www.agilemodeling.com/artifacts/systemUseCase.htm">
		Use cases</a><font size="2"> describe something of value to a
		</font>
		<a href="roles.html#Stakeholder">stakeholder</a><font size="2"> and are a primary 
		requirements work product of the Agile UP.</font></td>
		<td>
		<a href="http://www.agilemodeling.com/artifacts/systemUseCase.htm#FigureI1">
		Point form use cases</a><font size="2"> are often sufficient.</font></td>
		<td>
		&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="UseCaseModel"><font size="2">Use Case Model</font></a></b></td>
		<td width="583"><font size="2">A use case model is comprised of zero or more
		</font>
		<a href="http://www.agilemodeling.com/artifacts/useCaseDiagram.htm">use 
		case diagrams</a><font size="2">, use case descriptions, and actor descriptions.</font></td>
		<td><font size="2">The most important part of a use case model are the use case 
		descriptions</font><p><font size="2">Point form use cases are often good enough</font></p>
		<p><font size="2">Use case diagrams are often useful for management presentations, 
		although process diagrams convey far more information</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="UserDocumentation"><font size="2">User Documentation</font></a></b></td>
		<td width="583"><font size="2">The manuals, help documentation, and so on that end users use to 
		help them understand the system.</font></td>
		<td><font size="2">Remember to indicate how to contact support staff.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="UserInterfaceModel"><font size="2">User Interface Model</font></a></b></td>
		<td width="583"><font size="2">Describes the user interface of your system.</font></td>
		<td><font size="2">Paper prototypes and whiteboard sketches of screens are good enough 
		to get you to the point where you know what you need to build.</font><p>
		<font size="2">User 
		interface prototypes are useful during Inception and perhaps 
		Elaboration, but during Construction you should write actual working 
		code and not prototype code.</font></p>
		<p><font size="2">UI navigation diagrams are useful to overview your user interface and 
		explore usability issues.</font></td>
		<td>&nbsp;</td>
	</tr>
	</table>
<p>&nbsp;</p>
<h3><a name="EnterpriseArtifacts">Enterprise Work Products</a></h3>
<p>Your enterprise teams (e.g. enterprise architects, database administrators, 
portfolio managers, ...) will often provide the follow work products to help guide 
and ease your project efforts:</p>
<table border="1" width="100%" id="table5">
	<tr>
		<td><b><font size="2">Deliverable</font></b></td>
		<td><b><font size="2">Description</font></b></td>
		<td><b><font size="2">Tips</font></b></td>
		<td><b><font size="2">Templates</font></b></td>
	</tr>
	<tr>
		<td><b><a name="EnterpriseArchitectureModel"><font size="2">Enterprise Architecture Model</font></a></b></td>
		<td><font size="2">Depicts the frameworks, networks, deployment configurations, 
		supporting technical infrastructure, and domain infrastructure for an 
		organization. </font> </td>
		<td><font size="2">Documentation is nice, but
		</font>
		<a href="http://www.agiledata.org/essays/enterpriseArchitecture.html#RollUpYourSleeves">
		participation on project teams by enterprise architects</a><font size="2"> is far more 
		effective.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="EnterpriseDevelopmentGuidance"><font size="2">Enterprise Development 
		Guidance</font></a></b></td>
		<td><font size="2">Standards and guidelines applicable to all systems within your 
		organization, including
		</font>
		<a href="http://www.ambysoft.com/essays/codingGuidelines.html">coding 
		guidelines</a><font size="2">, network guidelines, data standards, and so on.</font></td>
		<td><font size="2">Guidance should be concise, practical, and contain realistic 
		examples. </font> </td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="EnterpriseGuidance"><font size="2">Enterprise Guidance</font></a></b></td>
		<td><font size="2">Standards and guidelines to be followed within your organization, 
		including </font> <a href="#EnterpriseDevelopmentGuidance">development guidance</a><font size="2">,
		</font>
		<a href="#HumanResourcesGuidance">human resources guidance</a><font size="2">,
		</font>
		<a href="#ModelingGuidance">modeling guidance</a><font size="2">, and
		</font>
		<a href="#ModelingGuidance">usability guidance</a><font size="2">.</font></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="EnterpriseMissionStatement"><font size="2">Enterprise Mission Statement</font></a></b></td>
		<td><font size="2">A statement of the strategies to be followed to achieve the 
		enterprise vision.</font></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="EnterpriseVision"><font size="2">Enterprise Vision</font></a></b></td>
		<td><font size="2">A statement of the primary goal(s) of an organization.</font></td>
		<td><font size="2">Should be a few, specific, points.&nbsp; Unfortunately this is 
		rarely the case.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="HumanResourcesGuidance"><font size="2">Human Resources Guidance</font></a></b></td>
		<td><font size="2">Standards and guidelines for people-management activities such as 
		hiring, promoting, transferring, training, educating, and so on.</font></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="ModelingGuidance"><font size="2">Modeling Guidance</font></a></b></td>
		<td><font size="2">Describes techniques such as naming conventions, layout style 
		guidelines, and even notation style guidelines for how models should be 
		organized and documented. </font> </td>
		<td><a href="http://www.agilemodeling.com/style/">UML style guidelines 
		exist</a><font size="2">.</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="ReferenceArchitecture"><font size="2">Reference Architecture</font></a></b></td>
		<td><font size="2">An architectural approach designed and proven for use in a 
		particular domain, together with supporting work products to enable their 
		use; it often provides the basis for creating an application 
		architecture.</font></td>
		<td><font size="2">Working software with a test suite and overview documentation is a 
		very good way to package a reference architecture.</font><p>
		<font size="2">Enterprise 
		architects should help teams to understand and then apply the reference 
		architecture. </font> </td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><b><a name="UsabilityGuidance"><font size="2">Usability Guidance</font></a></b></td>
		<td><font size="2">Standards and guidelines for developing the user interface of a 
		system and for determining its effective use.</font></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
<p><br>
</p>

<hr>
<table border="0" id="table2" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<a href="http://www.ambysoft.com/scottAmbler.html">
		<img border="0" src="../images/logoYours.gif" align="left"></a></td>
		<td><b>Page last updated: May 13, 2006</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005-2006 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>