<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>Agile UP Disciplines</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="9%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td><h1 align="center"><font color="#008000">Disciplines</font></h1>
        </td>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<p>&nbsp;</p>
<h3>Agile UP Disciplines</h3>
<p>Disciplines are performed in an iterative manner, defining the activities 
which development team members perform to build, validate, and deliver working 
software which meets the needs of their stakeholders. </p>
<table border="1" width="100%" id="table3">
	<tr>
		<td><b><font size="2">Discipline</font></b></td>
		<td><b><font size="2">Overview</font></b></td>
	</tr>
	<tr>
		<td><a href="model.html">Model</a></td>
		<td><font size="2">The goal of this discipline is to understand the business of the 
organization, the problem domain being addressed by the project, and to identify 
a viable solution to address the problem domain.</font></td>
	</tr>
	<tr>
		<td><a href="implementation.html">Implementation</a></td>
		<td><font size="2">The goal of this discipline is to transform your model(s) into executable code 
and to perform a basic level of testing, in particular unit testing.</font></td>
	</tr>
	<tr>
		<td><a href="test.html">Test</a></td>
		<td><font size="2">The goal of this discipline is to perform an objective evaluation to ensure 
quality. This includes finding defects, validating that the system works as 
designed, and verifying that the requirements are met.</font></td>
	</tr>
	<tr>
		<td><a href="deployment.html">Deployment</a></td>
		<td><font size="2">The goal of this discipline is to plan for the delivery of the system and to 
execute the plan to make the system available to end users.</font></td>
	</tr>
	<tr>
		<td><a href="configurationManagement.html">Configuration Management</a></td>
		<td><font size="2">The goal of this discipline is to manage access to your project work 
		products. 
This includes not only tracking work product versions over time but also controlling 
and managing changes to them.</font></td>
	</tr>
	<tr>
		<td><a href="projectManagement.html">Project Management</a></td>
		<td><font size="2">The goal of this discipline is to direct the activities that takes place on 
the project. This includes managing risks, directing people (assigning tasks, 
tracking progress, etc.), and coordinating with people and systems outside the 
scope of the project to be sure that it is delivered on time and within budget.</font></td>
	</tr>
	<tr>
		<td><a href="environment.html">Environment</a></td>
		<td><font size="2">The goal of this discipline is to support the rest of the effort by ensuring 
that the proper process, guidance (standards and guidelines), and tools 
(hardware, software, etc.) are available for the team as needed.</font></td>
	</tr>
	</table>
<p><br>
</p>

<hr>
<table border="0" id="table4" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<a href="http://www.ambysoft.com/scottAmbler.html">
		<img border="0" src="../images/logoYours.gif" align="left"></a></td>
		<td><b>Page last updated: May 13, 2006</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005-2006 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>