<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>The Elaboration Phase</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td><h1 align="center"><font color="#008000">The Elaboration Phase</font></h1>
        </td>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<p>The primary goal of the Elaboration phase is to <a href="model.html">prove the architecture for the system</a> 
to be developed. The point is to 
ensure that the team can actually develop a system that satisfies the 
requirements, and the best way to do that is to build a end-to-end, working 
skeleton of the system called an &quot;architectural prototype&quot;.&nbsp; This is 
actually a poor term for the concept because many people think that you throw 
prototypes away.&nbsp; Instead, your goal is to write high-quality, working 
software which meets several high risk (from a technical point of view) use 
cases to show that the system is technically feasible.</p>
<p>It is important to note that 
the requirements are not specified completely at this point. They are detailed 
only enough to understand architectural risks and to ensure that there is an 
understanding of the scope of each requirement so that subsequent planning can 
be carried out.&nbsp; Architectural risks are identified and prioritized; the 
significant ones are addressed during Elaboration. Addressing architectural 
risks may take several forms: research into similar system(s), a stand-alone 
test suite, a working prototype, etc. In most cases, a working prototype 
showcasing the architecture is completed.&nbsp; Your system level architecture 
should also reflect your overall 
<a href="http://www.agiledata.org/essays/enterpriseArchitecture.html">enterprise architecture</a>.</p>
<p>During Elaboration, the team is also preparing for the
<a href="construction.html">Construction phase</a>. As the team gains a handle 
on the architecture of the system, they begin setting up the 
<a href="environment.html">environment</a> for 
Construction by purchasing hardware, software, and tools. From a
<a href="projectManagement.html">project management</a> point of view, staffing 
is addressed; resources are requested and/or hired.&nbsp; Plans for communication and 
collaborating are finalized (especially important if the team is to be 
physically distributed).</p>
<p>To exit the Elaboration phase the team must pass the 
<a href="milestones.html#LCA">Lifecycle Architecture (LCA) 
milestone</a>. The primary issues addressed with this milestone is whether the 
team has shown that they have a working end-to-end prototype which shows the 
team has a viable strategy to build the system and that the stakeholders are 
prepared to continue funding the project.&nbsp; If the team passes this 
milestone the 
project moves to the <a href="construction.html">Construction phase</a>, 
otherwise 
the project may be re-directed or cancelled.</p>
<h3><a name="WorkByDiscipline">Work By Discipline</a></h3>
<table border="1" width="100%" id="table3">
	<tr>
		<td width="125"><b><font size="2">Discipline</font></b></td>
		<td><b><font size="2">Major Activities</font></b></td>
	</tr>
	<tr>
		<td width="125"><a href="model.html">Model</a></td>
		<td>
		<ul>
			<li><font size="2">Identify technical risks</font></li>
			<li>
			<a href="http://www.agilemodeling.com/essays/agileArchitecture.htm">Architectural modeling</a></li>
			<li>
			<a href="http://www.agilemodeling.com/artifacts/uiPrototype.htm">User 
		interface prototyping</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="125"><a href="implementation.html">Implementation</a></td>
		<td>
		<ul>
			<li><font size="2">Prove the architecture</font></li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="125"><a href="test.html">Test</a></td>
		<td>
		<ul>
			<li><font size="2">Validate the architecture</font></li>
			<li><font size="2">Evolve your
		</font>
		<a href="deliverables.html#TestModel">test model</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="125" height="23"><a href="deployment.html">Deployment</a></td>
		<td height="23">
		<ul>
			<li><font size="2">Update your </font> <a href="deliverables.html#DeploymentPlan">deployment plan</a></li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="125"><a href="configurationManagement.html">Configuration Management</a></td>
		<td>
		<ul>
			<li><font size="2">Put all work products under CM control</font></li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="125"><a href="projectManagement.html">Project Management</a></td>
		<td>
		<ul>
			<li><font size="2">Build the team</font></li>
			<li><font size="2">Protect the team</font></li>
			<li><font size="2">Obtain resources</font></li>
			<li><font size="2">Manage risk</font></li>
			<li><font size="2">Update your project plan</font></li>
			<li><a href="milestones.html#LCA">Close out the phase</a><font size="2">&nbsp;</font></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="125"><a href="environment.html">Environment</a></td>
		<td>
		<ul>
			<li><font size="2">Evolve the working environment</font></li>
			<li><font size="2">Tailor the process materials</font></li>
			</ul>
		</td>
	</tr>
	</table>
<p><br>
</p>

<hr>
<table border="0" id="table2" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<a href="http://www.ambysoft.com/scottAmbler.html">
		<img border="0" src="../images/logoYours.gif" align="left"></a></td>
		<td><b>Page last updated: May 13, 2006</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005-2006 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>