<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>The Environment Discipline</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td><h1 align="center"><font color="#008000">The Environment Discipline</font></h1>
        </td>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<p>The goal of this discipline is to support the rest of the effort by ensuring 
that the proper process, guidance (standards and guidelines), and tools 
(hardware, software, etc.) are available for the team as needed.</p>
<ul>
	<li><a href="#Workflow">Workflow</a></li>
	<li><a href="#Tips">Tips</a></li>
	<li><a href="#PhaseByPhase">Phase by phase</a></li>
	<li><a href="#SuggestedReading">Suggested reading</a></li>
</ul>
<p>&nbsp;</p>
<h3><a name="Workflow">Workflow</a></h3>
<p align="center">
<img border="0" src="../images/workflowEnvironment.gif"></p>
<p>&nbsp;</p>
<h3><a name="Tips">Tips</a></h3>
<ul>
	<li>Focus on developing templates and <a href="guidance.html">guidance</a> tailored to the needs of the 
	team.</li>
	<li>People likely won't read detailed procedures, but they will ask 
	you for your help.</li>
	<li>Make it as easy as possible to use existing corporate licenses of 
	software tools.</li>
	<li>Be flexible, new project teams may require new types of software, 
	equipment, or changes to the process.</li>
	<li>Templates are great, examples of how to use them are even better.</li>
</ul>
<p>&nbsp;</p>
<h3><a name="PhaseByPhase">Phase by Phase</a></h3>
<table border="1" width="100%" id="table3">
	<tr>
		<td><b><a href="phases.html">Phase</a></b></td>
		<td><b><font size="2">Activities</font></b></td>
	</tr>
	<tr>
		<td><a href="inception.html" name="Inception">Inception</a></td>
		<td><b><font size="2">Set up the working environment</font></b><font size="2">.&nbsp; Install workstations as 
		needed as well as software for those workstations.&nbsp; This will be an 
		ongoing task as people are added to the team over time.</font><p><b>
		<font size="2">Identify the project category</font></b><font size="2">.&nbsp; 
		Many organizations develop several base versions of their software 
		process, for example one for small teams, one for legacy system 
		replacement, one for commercial off the shelf (COTS) system 
		installations, and so on.&nbsp; This gives them a head start at 
		tailoring the </font> <a href="deliverables.html#AUP">AUP</a><font size="2"> to meet the exact needs of each project team because a 
		lot of the common tailoring has already occurred.</font></td>
	</tr>
	<tr>
		<td><a href="elaboration.html">Elaboration</a></td>
		<td><b><font size="2">Evolve the working environment</font></b><font size="2">.&nbsp; As your project 
		progresses your understanding of the requirements evolves, your 
		architectural strategy evolves, and your overall focus.&nbsp; The end 
		result is that you will need to evolve your environment by installing 
		new tools, or removing tools you no longer need.&nbsp; 
		</font> 
		<p><b><font size="2">Tailor the process materials</font></b><font size="2">.&nbsp; You should tailor the 
		</font> 
		<a href="deliverables.html#AUP">AUP</a><font size="2"> 
		to meet the needs of the team.&nbsp; This may involve editing the AUP 
		process materials (e.g. this page), you may choose to write a short 
		document indicating what you won't be doing, or you may simply choose to 
		&quot;do the right thing at the right time&quot;.</font></td>
	</tr>
	<tr>
		<td><a href="construction.html">Construction</a></td>
		<td><b><font size="2">Support the team</font></b><font size="2">.&nbsp; Project team members will need help 
		using and/or configuring various tools to meet their needs.&nbsp; They 
		will also need help to choose the proper documentation templates and 
		follow your enterprise </font> <a href="guidance.html">guidance</a><font size="2">.</font><p><b>
		<font size="2">Evolve the working environment</font></b><font size="2">.&nbsp; 
		See above.</font></p>
		<p><b><font size="2">Setup training environments</font></b><font size="2">.&nbsp; As your
		</font>
		<a href="deployment.html">deployment</a><font size="2"> planning progresses you may 
		discover that you need to train end users, support staff, and/or 
		operations staff.&nbsp; This training effort may require training rooms 
		and/or training versions of the system available, often during the
		</font>
		<a href="transition.html">Transition</a><font size="2"> phase.&nbsp; You may need to 
		start setting these environments up towards the end of the Construction 
		phase.</font></td>
	</tr>
	<tr>
		<td><a href="transition.html">Transition</a></td>
		<td><b><font size="2">Setup operations and/or support environments</font></b><font size="2">.&nbsp; Support 
		staff, and sometimes operations staff, often need to have a version of 
		the system setup which they use to simulate report defects in a safe 
		manner.</font><p><b><font size="2">Recover software licenses</font></b><font size="2">.&nbsp; As your project comes 
		to completion you may need to deinstall software licenses from peoples 
		workstations who no longer need the software so that the licenses may be 
		available to others within your organization.</font></td>
	</tr>
	</table>
<p>&nbsp;</p>
<h3><a name="SuggestedReading">Suggested Reading</a></h3>
<ul>
	<li>
	<a href="http://www.enterpriseunifiedprocess.com/essays/softwareProcessImprovement.html">
	Extending the RUP with the EUP's Software Process Improvement Discipline</a></li>
</ul>
<p><br>
</p>

<hr>
<table border="0" id="table2" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<a href="http://www.ambysoft.com/scottAmbler.html">
		<img border="0" src="../images/logoYours.gif" align="left"></a></td>
		<td><b>Page last updated: September 25, 2005</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>