<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>Agile UP Guidance</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="9%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td width="83%"><h1 align="center"><font color="#008000">Guidance</font></h1>
        </td>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<p>The term guidance is used to represent the standards, guidelines, and 
procedures which IT 
professionals follow in their daily jobs.&nbsp; Our guidance (note: you need to
<a href="tailoringInstructions.html#PageByPage">tailor this page</a>) pertains to:</p>
<ul>
	<li><a href="#Coding">Coding</a></li>
	<li><a href="#ConfigurationManagement">Configuration Management</a></li>
	<li><a href="#Modeling">Modeling</a></li>
	<li><a href="#UserInterfaceDevelopment">User Interface Development</a></li>
</ul>
<p>&nbsp;</p>
<h3><a name="Coding">Coding Guidance</a></h3>
<ul>
	<li>Visit the <a href="http://www.ambysoft.com/essays/codingGuidelines.html">
	Coding Guidelines page</a></li>
</ul>
<p>&nbsp;</p>
<h3><a name="ConfigurationManagement">Configuration Management</a></h3>
<p>Your organization should define:</p>
<ul>
	<li>A standard/suggested folder/directory structure</li>
	<li>A version numbering scheme (this is often driven by your tool)</li>
	<li>A &quot;how to&quot; guide for CM</li>
</ul>
<p>&nbsp;</p>
<h3><a name="Modeling">Modeling Guidance</a></h3>
<ul>
	<li>Visit the <a href="http://www.agilemodeling.com/style">Agile Modeling 
	Style Guidelines page</a>.</li>
	<li>You might want to consider purchasing
	<a href="http://www.ambysoft.com/elementsUMLStyle.html">The Elements of UML 
	2.0 Style</a> for anyone who models.&nbsp; It is a pocket-book sized manual 
	describing style guidelines for all 13 UML 2 </li>
</ul>
<p>&nbsp;</p>
<h3><a name="UserInterfaceDevelopment">User Interface Development</a></h3>
<ul>
	<li>
	<a href="http://www.ambysoft.com/essays/userInterfaceDesign.html">User 
              Interface Design Tips, Techniques, and Principles</a> &nbsp;</li>
	<li>
								<a href="http://www.ambysoft.com/essays/userInterfacePrototyping.html">
								User Interface Prototyping Tips and Techniques</a></li>
</ul>
<p>&nbsp;</p>
<h3><a name="Tips">Tips</a> for Writing Good Guidance</h3>
<ol>
	<li>Keep it concise, simple, and straightforward: nobody is going to read a 
	100 page coding standards document, they MIGHT read a 5-page one.</li>
	<li>Base it on actual, good practice, not academic theory of the ideal way 
	you want it to be.</li>
	<li>People need to respect and agree to it, otherwise they won't follow it.</li>
	<li>The best people to write guidance are the practitioners who are expected 
	to follow it.<br></li>
</ol>

<hr>
<table border="0" id="table2" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<img border="0" src="../images/logoYours.gif" width="81" height="57" align="left"></td>
		<td><b>Page last updated: September 25, 2005</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>