<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>The Inception Phase</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td><h1 align="center"><font color="#008000">The Inception Phase</font></h1>
        </td>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<p class="FT">The primary goals of the Inception phase are to achieve 
stakeholder consensus regarding the objectives for the project and to obtain 
funding. The major activities of the phase include:</p>
<ol>
  <li>
  <p class="MsoNormal"><b>Define project scope</b>. This includes defining, at a 
  high level, what the system will do. Equally important is to define what the 
	system will not do. This establishes the boundaries within which the team will 
  operate. This usually tales the form of a list of high-level features and/or 
	point form 
  use cases.</li>
  <li>
  <p class="MsoNormal"><b>Estimate cost and schedule</b>. At a high level, the 
  schedule and cost for the project are estimated. General estimates are used 
  for iterations in later phases, more specificity is used for the early 
  iterations in <a href="elaboration.html">Elaboration</a>. This should not be construed as meaning that the 
  entire project is planned out at this point. As with all planning, those tasks 
  that are to be completed in the near future are detailed more accurately and 
  with greater confidence while tasks further down the line are understood to be 
  estimates with larger margins of error. It has (finally) been recognized by 
  most in the industry that it is not possible to schedule an entire project at 
  its kick-off with any acceptable degree of confidence. The best that can be 
  done is to plan for the near term accurately and the longer term as best as 
  you can.</li>
  <li>
  <p class="MsoNormal"><b>Define risks</b>. The risks to the project are first 
  defined here. Risk management is important an AUP project. The list of risks 
	is a living compilation that will change over time as risks are identified, 
	mitigated, avoided and/or materialize and dealt with. Risks drive the 
	management of the project, as the highest priority risks drive the 
	scheduling of iterations. Higher priority risks, for example, are addressed 
	in earlier iterations than lower priority risks.&nbsp; </li>
  <li>
  <p class="MsoNormal"><b>Determine project feasibility.</b>&nbsp; Your project 
	must make sense from technical, operational, and business perspectives. In 
	other words, you should be able to build it, once it's deployed you should 
	be able to run it, and it should make economic sense to do these things.&nbsp; If the 
	your project isn't feasible, 
	it should be cancelled.&nbsp; </li>
  <li>
  <p class="MsoNormal"><b>Prepare the project <a href="environment.html">environment</a></b>. 
	This includes reserving workspace for the team, requesting the people that 
	will be needed, obtaining hardware and software that are needed immediately, 
	and compiling a list of anticipated hardware and software that will be 
	needed later. In addition you will tailor the AUP to meet your team's exact 
	needs.</li>
</ol>
<p>To exit the Inception phase your team must pass the 
<a href="milestones.html#LOC">Lifecycle Objectives (LCO) 
milestone</a>. The main issues are whether the team understands the scope of the 
effort sufficiently and whether the stakeholders wish to fund the project.&nbsp; 
If the team passes this milestone the 
project moves to the <a href="elaboration.html">Elaboration</a> phase, otherwise 
the project may be re-directed or cancelled outright.</p>
<h3><a name="WorkByDiscipline">Work By Discipline</a></h3>
<table border="1" width="100%" id="table3">
	<tr>
		<td width="132"><b><font size="2">Discipline</font></b></td>
		<td><b><font size="2">Major Activities</font></b></td>
	</tr>
	<tr>
		<td width="132"><a href="model.html">Model</a></td>
		<td>
		<ul>
			<li>
			<a href="http://www.agilemodeling.com/essays/amdd.htm#InitialModeling">Initial, high-level requirements modeling</a><font size="2">
			</font>
			</li>
			<li>
			<a href="http://www.agilemodeling.com/essays/amdd.htm#InitialModeling">Initial, high-level architectural modeling</a><font size="2">&nbsp;</font></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="132"><a href="implementation.html">Implementation</a></td>
		<td>
		<ul>
			<li><font size="2">Technical prototyping</font></li>
			<li>
			<a href="http://www.ambysoft.com/essays/userInterfacePrototyping.html">User 
		interface prototyping</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="132"><a href="test.html">Test</a></td>
		<td>
		<ul>
			<li><font size="2">Initial test planning</font></li>
			<li><font size="2">Review initial project management work products</font></li>
			<li><font size="2">Review initial models</font></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="132"><a href="deployment.html">Deployment</a></td>
		<td>
		<ul>
			<li><font size="2">Identify the potential release window</font></li>
			<li><font size="2">Begin high-level </font> <a href="deliverables.html#DeploymentPlan">deployment planning</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="132"><a href="configurationManagement.html">Configuration Management</a></td>
		<td>
		<ul>
			<li><font size="2">Setup the configuration environment</font></li>
			<li><font size="2">Put all work products under CM 
		control</font></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="132"><a href="projectManagement.html">Project Management</a></td>
		<td>
		<ul>
			<li><font size="2">Start building the team</font></li>
			<li><font size="2">Build relationships with your project 
		stakeholders</font></li>
			<li><font size="2">Determine project feasibility</font></li>
			<li><font size="2">Develop a high-level schedule for the entire project</font></li>
			<li><font size="2">Develop a detailed iteration plan for the upcoming iteration</font></li>
			<li><font size="2">Manage risk</font></li>
			<li><font size="2">Obtain stakeholder support and funding</font></li>
			<li><a href="milestones.html#LCO">Close out the phase</a></li>
			</ul>
			</td>
	</tr>
	<tr>
		<td width="132"><a href="environment.html">Environment</a></td>
		<td>
		<ul>
			<li><font size="2">Set up the working environment</font></li>
			<li><font size="2">Identify the project category</font></li>
			</ul>
		</td>
	</tr>
	</table>
<p><br>
</p>

<hr>
<table border="0" id="table2" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<a href="http://www.ambysoft.com/scottAmbler.html">
		<img border="0" src="../images/logoYours.gif" align="left"></a></td>
		<td><b>Page last updated: May 13, 2006</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005-2006 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>