<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>Agile UP Milestones</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td><h1 align="center"><font color="#008000">Milestones</font></h1>
        </td>
        <td width="9%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<p>As you can see in <a href="#Figure1">Figure 1</a>, there are four milestones in the AUP.&nbsp; At 
each of these milestones, which signal the end of the phase, you should consider 
having a &quot;milestone review&quot; which verifies that your team has successfully 
fulfilled the milestone criteria.&nbsp; The four milestones are:</p>
<ol>
	<li><a href="#LCO">Lifecycle Objectives (LCO)</a></li>
	<li><a href="#LCA">Lifecycle Architecture (LCA)</a></li>
	<li><a href="#IOC">Initial Operating Capacity (IOC)</a></li>
	<li><a href="#PR">Product Release (PR)</a></li>
</ol>
<p>&nbsp;</p>
<p><b><a name="Figure1">Figure 1</a>. The Phases and Milestones of the AUP.</b></p>
<p align="center"><img border="0" src="../images/phasesAndMilestones.gif"></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><a name="LCO" href="inception.html">Inception Phase Milestone: Lifecycle Objectives (LCO)</a></h3>
<p>At this milestone, the stakeholders assess the state of the project. They 
must agree on the following: </p>
<ul>
  <li><b>Scope concurrence</b>.&nbsp; The stakeholders reach agreement as to the 
  scope of the project.</li>
  <li><b>Initial requirements definition</b>. There is agreement that the right 
  set of requirements have been captured, at a high level, and 
  there is a shared understanding of those requirements.</li>
  <li><b>Plan concurrence</b>.&nbsp; The stakeholders agree with the initial cost and 
  schedule estimates.</li>
  <li><b>Risk acceptance</b>.&nbsp; The risks have been identified, assessed, and 
  acceptable strategies to address them have been identified.</li>
  <li><b>Process acceptance</b>.&nbsp; The <a href="deliverables.html#AUP">AUP</a> has been initially 
  tailored and agreed to by all parties.</li>
  <li><b>Feasibility</b>.&nbsp; The project makes 
  sense from business, technical, and operational perspectives.</li>
  <li><b>Project plan</b>.&nbsp; Adequate plans are in place for the next phase 
  (<a href="elaboration.html">Elaboration</a>).</li>
  <li><b>Portfolio compliance</b>.&nbsp; Does the scope of the project fit well 
  into your organization's overall project portfolio?</li>
</ul>
<p>&nbsp;</p>
<h3><a name="LCA" href="elaboration.html">Elaboration Phase Milestone: Lifecycle Architecture (LCA)</a></h3>
<p>At this milestone, the stakeholders assess the state of the project. They 
must agree on the following:</p>
<ul>
  <li><b>Vision stability</b>. The project vision has stabilized and is 
  realistic.</li>
  <li><b>Architecture stability</b>.&nbsp; You agree that the architecture is stable 
  and sufficient to satisfy the requirements. The architecture has been 
  prototyped where appropriate to address major architectural risks.</li>
  <li><b>Risk acceptance</b>.&nbsp; The risks have been assessed to ensure they have 
  been properly understood and documented and strategies to handle them are 
  acceptable.</li>
  <li><b>Feasibility</b>.&nbsp; The project still makes 
  sense from business, technical, and operational perspectives.</li>
  <li><b>Project plan</b>. Detailed iteration plans for the next few 
  <a href="construction.html">Construction</a> iterations, as well as a high-level project plan, are in place.</li>
  <li><b>Enterprise compliance</b>.&nbsp; Does the system architecture reflect 
  the realities of the enterprise architecture?</li>
</ul>
<p>&nbsp;</p>
<h3><a name="IOC" href="construction.html">Construction Phase Milestone: Initial Operational Capability (IOC)</a></h3>
<p>At this milestone, the stakeholders must agree on the following:</p>
<ul>
  <li><b>System stability</b>. The software and supporting documentation are 
  acceptable (stable and mature) to deploy the system to users.</li>
  <li><b>Prepared stakeholders</b>. The stakeholders (and the business) are 
  ready for the system to be deployed (although may still need training).</li>
  <li><b>Risk acceptance</b>.&nbsp; The risks have been assessed to ensure they have 
  been properly understood and documented and strategies to handle them are 
  acceptable.</li>
  <li><b>Cost and estimate acceptance</b>. The current expenditures are 
  acceptable and reasonable estimates have been made for future costs and 
  schedules.</li>
  <li><b>Project plan</b>. Detailed iteration plans for the next few 
	<a href="transition.html">Transition</a> 
  iterations, as well as a high-level project plan, are in place.</li>
  <li><b>Enterprise compliance</b>.&nbsp; Do the work products produced by 
  the team comply to the appropriate enterprise standards?&nbsp; </li>
</ul>
<p>&nbsp;</p>
<h3><a name="PR" href="transition.html">Transition Phase Milestone: Product Release (PR)</a></h3>
<p>At this milestone, the stakeholders must agree on the following:</p>
<ul>
  <li><b>Business stakeholder acceptance</b>. The business stakeholders are 
  satisfied with, and accept, the system.</li>
  <li><b>Operations acceptance</b>.&nbsp; The people responsible for operating the 
  system once it is in production are satisfied with the relevant 
	<a href="deliverables.html#OperationsDocumentation">procedures and 
	documentation</a>.</li>
  <li><b>Support acceptance</b>.&nbsp; The people responsible for support the system 
  once it is in production are satisfied with the relevant 
	<a href="deliverables.html#SupportDocumentation">procedures and 
  documentation</a>.</li>
  <li><b>Cost and estimate acceptance</b>. The current expenditures are 
  acceptable and reasonable estimates have been made for future production costs.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>

<hr>
<table border="0" id="table2" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<a href="http://www.ambysoft.com/scottAmbler.html">
		<img border="0" src="../images/logoYours.gif" align="left"></a></td>
		<td><b>Page last updated: May 13, 2006</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005-2006 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>