<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>The Model Discipline</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td><h1 align="center"><font color="#008000">The Model 
		Discipline</font></h1>
        </td>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<p>The goal of this discipline is to understand the business of the 
organization, the problem domain being addressed by the project, and to identify 
a viable solution to address the problem domain.</p>

<ul>
	<li><a href="#Workflow">Workflow</a></li>
	<li><a href="#Tips">Tips</a></li>
	<li><a href="#PhaseByPhase">Phase by phase</a></li>
	<li><a href="#SuggestedReading">Suggested reading</a></li>
</ul>
<p>&nbsp;</p>
<h3><a name="Workflow">Workflow</a></h3>
<p align="center">
<img border="0" src="../images/workflowModel.gif"></p>
<p>&nbsp;</p>
<h3><a name="Tips">Tips</a></h3>
<ul>
	<li>You don't need to create all of the models shown in the workflow diagram 
	above, just the ones that are appropriate to your situation</li>
	<li>You don't need a lot of details during the <a href="inception.html">
	Inception</a> and <a href="elaboration.html">Elaboration</a> phases (see
	<a href="#Figure1">Figure 1</a>), so 
	don't invest much time in detailed modeling and documentation.</li>
	<li><a href="http://www.agilemodeling.com/essays/amdd.htm#ModelStorming">Model storming</a> (see <a href="#Figure1">Figure 1</a>) is done on a just-in-time (JIT) basis to get the details 
	that you need, typically during <a href="construction.html">Construction</a>.</li>
	<li>Your goal is to create models which are
	<a href="http://www.agilemodeling.com/essays/barelyGoodEnough.html">just 
	barely good enough</a> for the situation at hand, you can 
	always go back and improve your models later on when you need more details 
	or the situation changes.</li>
	<li>Most models are discarded after they're used, a
	<a href="deliverables.html#MinimumDeliverables">small minority</a> are kept.</li>
	<li>Most models are done using
	<a href="http://www.agilemodeling.com/essays/simpleTools.htm">simple tools</a>, 
	often <a href="http://www.agilemodeling.com/essays/whiteboardModeling.htm">
	plain-old-whiteboards (POWs)</a>, and are discarded when they are no longer 
	needed.&nbsp; This is particularly true of your &quot;analysis models&quot; because 
	they are rarely needed once the requirement has been implemented 
	successfully.</li>
	<li>There is a
	<a href="http://www.agilemodeling.com/essays/modelingApproaches.htm">wide 
	range of approaches to modeling</a>: CASE tools are great, but they're not 
	your only option</li>
	<li>Take advantage of enterprise assets such as an
	<a href="deliverables.html#EnterpriseArchitectureModel">enterprise 
	architecture model</a>, any
	<a href="deliverables.html#ReferenceArchitecture">reference architectures</a>, 
	or <a href="deliverables.html#EnterpriseGuidance">enterprise guidance</a>.</li>
	<li>Look for opportunities for reuse,
	<a href="http://www.ambysoft.com/essays/typesOfReuse.html">you can reuse 
	more than just code</a>.</li>
	<li>The wider the <a href="http://www.agilemodeling.com/artifacts">range of 
	models</a> that you understand, the greater the chance that you will be able 
	to apply the right work product for your situation.&nbsp; The UML is an 
	important part of your modeling toolkit, but it's
	<a href="http://www.agilemodeling.com/essays/realisticUML.htm">only a subset</a> 
	and frankly it needs to be
	<a href="http://www.agilemodeling.com/essays/extendingTheUML.htm">extended 
	beyond it's current scope</a>.</li>
	<li>Always
	<a href="http://www.agilemodeling.com/practices.htm#ModelWithOthers">model 
	with others</a>.&nbsp; Software development is a lot like swimming, it's 
	very dangerous to do it alone.</li>
	<li>Trace your requirements through your models to your code only if it's an 
	actual requirement, and
	<a href="http://www.agilemodeling.com/essays/agileRequirementsBestPractices.htm#QuestionTraceability">
	keep it as simple as possible if you do</a>.</li>
	<li>
	<a href="http://www.agilemodeling.com/essays/activeStakeholderParticipation.htm">
	Active stakeholder participation</a> is critical to your success.</li>
	<li>The easiest way to travel light is to
	<a href="http://www.agilemodeling.com/essays/singleSourceInformation.htm">
	single source information</a>: document something in one place only, 
	ideally the best place.&nbsp; This is often the source code.</li>
	<li>
	<a href="http://www.enterpriseunifiedprocess.com/essays/operationsAndSupport.html">Operations and support staff</a> are important project stakeholders who not 
	only understand the issues with the current system, they also have unique 
	requirements which your system will need to implement.</li>
	<li><a href="http://www.ambysoft.com/essays/classTypeArchitecture.html">
	Layer your architecture</a>.</li>
	<li>There is significant evidence showing that a
	<a href="http://www.agilemodeling.com/essays/examiningBRUF.htm">serial 
	approach to modeling results in significant wastage</a>.</li>
</ul>
<p>&nbsp;</p>
<p><b><a name="Figure1">Figure 1</a>. The 
<a href="http://www.agilemodeling.com/essays/amdd.htm">Agile Model Driven Development (AMDD) lifecycle</a> (modified).</b></p>
<p align="center"><img border="0" src="../images/modelingAMDD.gif" width="507" height="630"></p>
<p>&nbsp;</p>
<h3><a name="PhaseByPhase">Phase by Phase</a></h3>
<table border="1" width="100%" id="table3">
	<tr>
		<td width="106"><b><a href="phases.html">Phase</a></b></td>
		<td><b>Activities</b></td>
	</tr>
	<tr>
		<td width="106"><a href="inception.html" name="Inception">Inception</a></td>
		<td>
		<a href="http://www.agilemodeling.com/essays/amdd.htm#InitialModeling">Initial, high-level requirements modeling</a><font size="2"> 
		(see </font> <a href="#Figure1">Figure 1</a><font size="2">).&nbsp; Your stakeholders 
		should
		</font>
		<a href="http://www.agilemodeling.com/essays/activeStakeholderParticipation.htm">actively participate</a><font size="2"> in the development of a high-level requirements 
		model which defines the initial scope for the project and provides 
		sufficient information for a </font> <a href="projectManagement.html">rough 
		estimate</a><font size="2">.&nbsp; You should consider:</font><ul>
			<li><font size="2">Exploring usage by writing 
		point-form
			</font>
			<a href="deliverables.html#UseCase">use cases</a><font size="2">.</font></li>
			<li><font size="2">Identifying the </font> <a href="deliverables.html#BusinessProcessModel">business process(es)</a><font size="2"> via the creation of 
			</font> 
			<a href="http://www.agilemodeling.com/artifacts/dataFlowDiagram.htm">data 
			flow diagrams (DFDs)</a><font size="2">.</font></li>
			<li><font size="2">Identifying the major business entities and their relationships 
			by working on a
			</font>
			<a href="deliverables.html#DomainModel">slim domain model</a><font size="2">.</font></li>
			<li><font size="2">Identifying 
		major </font> <a href="deliverables.html#BusinessRulesSpecification">business rules</a><font size="2"> and 
			</font> 
			<a href="deliverables.html#TechnicalRequirements">technical requirements</a><font size="2">.&nbsp; 
			For now, the name of the business entities, rules, and technical 
			requirements are likely sufficient (you can get the details through
			</font>
			<a href="http://www.agilemodeling.com/essays/amdd.htm#ModelStorming">
			model storming</a><font size="2"> during 
			the </font> <a href="construction.html">Construction</a><font size="2"> phase). 
			</font> </li>
			<li><font size="2">Starting development of a
			</font>
			<a href="deliverables.html#ProjectGlossary">glossary</a><font size="2"> describing important business and technical terms.</font></li>
			<li><font size="2">Understanding the political structure within your stakeholder 
			community via organizational modeling.</font></li>
			<li><font size="2">Treating requirements like a
			</font>
			<a href="http://www.agilemodeling.com/essays/changeManagement.htm">
			prioritized stack</a><font size="2"> which evolve over time (this 
			supports true change management, not
			<a href="http://www.ambysoft.com/essays/changePrevention.html">
			change prevention</a>).&nbsp; Use 
			cases, business rules, and technical requirements all belong on the 
			stack.</font></li>
		</ul>
		<p>
		<a href="http://www.agilemodeling.com/essays/amdd.htm#InitialModeling">
		Initial, high-level architectural modeling</a><font size="2"> (see 
		</font> <a href="#Figure1">
		Figure 1</a><font size="2">).&nbsp; Your goal is to 
		identify a viable architectural strategy, critical input into the 
		project planning activity as well as into your implementation efforts.&nbsp; The best way to work is to get several 
		technical people, including some if not all of the developers, together 
		in a room to develop an architectural strategy as you're 
		talking around a
		</font>
		<a href="http://www.agilemodeling.com/essays/whiteboardModeling.htm">plain-old-whiteboard (POW)</a><font size="2"> 
		creating </font> <a href="http://www.agilemodeling.com/artifacts/freeForm.htm">free-form 
		diagrams</a><font size="2"> and perhaps some form of
		initial </font> <a href="deliverables.html#DeploymentModel">deployment model</a><font size="2">.</font></td>
	</tr>
	<tr>
		<td width="106"><a href="elaboration.html">Elaboration</a></td>
		<td><b><font size="2">Identify technical risks</font></b><font size="2">.&nbsp; Your requirements work 
		products, 
		in particular your use cases and technical requirements, will reveal 
		potential technical risks to your project.&nbsp; These risks may include 
		the introduction of new technology to your organization, a new use of 
		existing technologies, significant load/stress on your application, or 
		interfacing to external/legacy systems.&nbsp; The highest priority risks should be 
		addressed by your </font> <a href="implementation.html">implementation efforts</a><font size="2"> 
		in the development of an end-to-end skeleton of the system.</font><p>
		<a href="http://www.agilemodeling.com/essays/agileArchitecture.htm">
		Architectural modeling</a><font size="2">.&nbsp; As you build the architectural 
		prototype you will need to
		</font>
		<a href="http://www.agilemodeling.com/essays/amdd.htm#ModelStorming">
		model storm</a><font size="2"> some details to to think through portions of the 
		architecture.</font></p>
		<p>
		<a href="http://www.agilemodeling.com/artifacts/uiPrototype.htm">User 
		interface prototyping</a><font size="2">.&nbsp; In parallel to the development of the 
		architectural prototype you should also consider
		</font>
		<a href="http://www.ambysoft.com/essays/userInterfacePrototyping.html">
		user interface prototyping</a><font size="2"> of several major screens.&nbsp; You don't 
		want to do too much prototyping because your 
		requirements are likely to change and therefore your work will need to be 
		discarded.&nbsp; Your goal at the time should be to understand the main 
		screens/pages of your user interface, with the understanding that they 
		will change during </font> <a href="construction.html">Construction</a><font size="2">, and to 
		identify the basic &quot;</font><a href="http://www.ambysoft.com/essays/userInterfaceDesign.html">look 
		and feel</a><font size="2">&quot; of your system. </font> </td>
	</tr>
	<tr>
		<td width="106"><a href="construction.html">Construction</a></td>
		<td>
		<a href="http://www.agilemodeling.com/essays/amdd.htm#ModelStorming">Analysis model storming</a><font size="2">.&nbsp; 
		During Construction iterations you will need to work closely with your 
		project stakeholders to understand their needs on a just-in-time (JIT) 
		basis.&nbsp; Important issues:</font><ul>
			<li>
			<a href="http://www.agilemodeling.com/essays/activeStakeholderParticipation.htm">
			Active stakeholder participation </a><font size="2">and
			</font>
			<a href="http://www.agilemodeling.com/essays/inclusiveModels.htm">
			inclusive modeling</a><font size="2"> which use simple tools and techniques are 
			critical to your success.</font></li>
			<li><font size="2">You may want to flesh out the details of your
			</font>
			<a href="deliverables.html#UseCase">use cases</a><font size="2">, perhaps visually using
			</font>
			<a href="http://www.agilemodeling.com/artifacts/flowChart.htm">flow 
			charts</a><font size="2"> or
			</font>
			<a href="http://www.agilemodeling.com/artifacts/activityDiagram.htm">
			UML activity diagrams</a><font size="2"> instead of text descriptions.&nbsp; 
			</font> </li>
			<li><font size="2">Explore the 
			</font> 
			<a href="deliverables.html#BusinessRulesSpecification">business rules</a><font size="2"> and 
			</font> 
			<a href="deliverables.html#TechnicalRequirements">technical requirements</a><font size="2"> in the 
			same manner.</font></li>
			<li><font size="2">You may need to interface to legacy assets such as existing 
			systems or
			</font>
			<a href="http://www.agiledata.org/essays/legacyDatabases.html">
			databases</a><font size="2">.&nbsp;
			</font>
			<a href="http://www.agilemodeling.com/essays/agileLegacyIntegrationModeling.htm">
			Legacy analysis</a><font size="2"> can be difficult and &quot;politically charged&quot; work. 
			</font> </li>
			<li><font size="2">Instead of use case descriptions, business rule descriptions, 
			and technical requirement descriptions you may find it more 
			effective to simply write
			</font>
			<a href="deliverables.html#AcceptanceTests">acceptance test cases</a><font size="2"> instead.&nbsp; This enables you to come 
			close to
			</font>
			<a href="http://www.agilemodeling.com/essays/singleSourceInformation.htm">
			single sourcing information</a><font size="2"> because you don't need to capture 
			the requirement in both a requirements document and a test 
			description.</font></li>
			<li><font size="2">Because the user interface is the system to many of your 
			stakeholders, you will likely discover that they prefer to focus on 
			what the screens and reports look like instead of the development of 
			other work products, so be prepared to
			</font>
			<a href="http://www.agilemodeling.com/artifacts/uiPrototype.htm">
			prototype</a><font size="2">.</font></li>
			<li><font size="2">Keep your
			</font>
			<a href="deliverables.html#ProjectGlossary">project glossary</a><font size="2"> up to date if you have one.</font></li>
		</ul>
		<p>
		<a href="http://www.agilemodeling.com/essays/amdd.htm#ModelStorminghttp://www.agilemodeling.com/essays/amdd.htm">Design model storming</a><font size="2">.&nbsp; 
		During </font> <a href="construction.html">Construction</a><font size="2"> iterations your goal 
		is to do just enough modeling to think through the design of a single 
		requirement, or portion thereof, before </font> <a href="implementation.html">
		implementing</a><font size="2"> the requirement.&nbsp; Agile modelers
		</font>
		<a href="http://www.agilemodeling.com/practices.htm#ModelWithOthers">
		model directly with developers</a><font size="2">, they don't simply hand off models to 
		them, and often take on the role of developer.&nbsp; You will likely 
		want to create:</font><ul>
			<li>
			<a href="http://www.agilemodeling.com/artifacts/sequenceDiagram.htm">
			UML sequence diagrams</a><font size="2">.&nbsp; These diagrams depict the dynamic 
			logic within your source code.&nbsp; They are part of your object 
			model but are usually throwaways unless you have a good CASE tool 
			with reverse 
			engineering capabilities.&nbsp; Whiteboards are great tools to create new ones.</font></li>
			<li>
			<a href="deliverables.html#DeploymentModel">Deployment model</a><font size="2">.&nbsp; 
			You typically need to create some sort of &quot;overview diagram&quot; 
			depicted the deployment/network architecture of your system.</font></li>
			<li><a href="http://www.agilemodeling.com/artifacts/freeForm.htm">
			Free-form diagrams</a><font size="2">.&nbsp; Typically created on whiteboards and 
			then erased when no longer needed.&nbsp; Free-form diagrams are 
			likely the most common model drawn.&nbsp;
			</font>
			<a href="deliverables.html#SystemOverviewDocument">System overview 
			documents</a><font size="2"> typically include several free-form diagrams.</font></li>
			<li>
			<a href="http://www.agilemodeling.com/artifacts/classDiagram.htm">
			UML class diagrams</a><font size="2">.&nbsp; If you're going to do any class 
			diagramming use a modeling tool which generates source code.&nbsp; 
			Your class diagrams should be based on your domain model (if any).</font></li>
			<li>
			<a href="http://www.agilemodeling.com/artifacts/securityThreatModel.htm">
			Security threat model</a><font size="2">.&nbsp; If security issues are a concern 
			then you should consider modeling them to help you think through the 
			potential threats as well as how to address those threats.</font></li>
			<li><a href="http://www.agiledata.org/essays/dataModeling101.html">
			Physical data models</a><font size="2">.&nbsp; This is likely your most important 
			design model, one which you should consider using a CASE tool to 
			develop and maintain over time, particularly a tool which generates 
			DDL code.&nbsp; It is possible to take an </font>
			<a href="http://www.agiledata.org/essays/agileDataModeling.html">agile 
			approach to data 
		modeling</a><font size="2">. </font> </li>
			</ul>
			<p>
			<a href="http://www.agilemodeling.com/essays/agileDocumentation.htm">
			Document critical design decisions</a><font size="2">.&nbsp; As you make design 
			decisions you should consider recording any that don't seem obvious, 
			or that you believe someone else in the future would really like to 
			know, as a start to your&nbsp;
			</font>
			<a href="http://www.agilemodeling.com/essays/agileDocumentation.htm">
			system overview documentation</a><font size="2">.</font></td>
	</tr>
	<tr>
		<td width="106"><a href="transition.html">Transition</a></td>
		<td>
		<a href="http://www.agilemodeling.com/essays/amdd.htm#ModelStorminghttp://www.agilemodeling.com/essays/amdd.htm">Model storming</a><font size="2">.&nbsp; 
		You will need to do some JIT modeling to try to understand the root 
		cause of a defect.</font><p>
		<a href="deliverables.html#SystemOverviewDocument">Finalize system overview documentation</a><font size="2">.&nbsp; The best time to finalize your 
		system overview documentation is during this phase when the scope of 
		your system has truly stabilized.&nbsp; Use your critical design 
		decisions, if you documented them during </font> <a href="construction.html">
		Construction</a><font size="2">, as the base from which to build this document.&nbsp; 
		Other important information that you'll want in this document is a 
		summary of the scope of the system and critical architecture diagrams 
		(now might be the time to turn those free-form whiteboard sketches into 
		nice looking diagrams using a drawing tool).</font></td>
	</tr>
	</table>
<p>&nbsp;</p>
<h3><a name="SuggestedReading">Suggested Reading</a></h3>
<ul>
	<li>
	<a href="http://www.agilemodeling.com/essays/agileDocumentation.htm">Agile 
	Documentation</a></li>
	<li>
	<a href="http://www.agilemodeling.com/essays/amdd.htm">Agile Model Driven 
	Development (AMDD)</a></li>
	<li>
	<a href="http://www.agilemodeling.com/essays/agileModelingRUP.htm">Agile 
	Modeling and the RUP</a></li>
	<li>
	<a href="http://www.ambysoft.com/essays/changePrevention.html">The Change 
	Prevention Anti-Pattern</a></li>
	<li>
	<a href="http://www.agilemodeling.com/essays/communication.htm">
	Communication</a></li>
	<li>
	<a href="http://www.agilemodeling.com/essays/modelingApproaches.htm">
	Comparing the Various Approaches to Modeling in Software Development</a></li>
	<li>
	<a href="http://www.agilemodeling.com/essays/examiningBRUF.htm">Examining 
	the &quot;Big Requirements Up Front (BRUF) Approach&quot;</a></li>
	<li>
	<a href="http://fitnesse.org/">FITNesse.org</a></li>
	<li><a href="http://www.agilemodeling.com/practices.htm">The Practices of Agile 
	Modeling</a></li>
	<li><a href="http://www.agilemodeling.com/essays/extendingTheUML.htm">Why 
	Extend the UML Beyond Object and Component Technology?</a></li>
</ul>
<p><br>
</p>

<hr>
<table border="0" id="table2" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<a href="http://www.ambysoft.com/scottAmbler.html">
		<img border="0" src="../images/logoYours.gif" align="left"></a></td>
		<td><b>Page last updated: May 13, 2006</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005-2006 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>