<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>Introduction to the Agile UP</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td><h1 align="center"><font color="#008000">Introduction to the Agile 
		UP</font></h1>
        </td>
        <td width="9%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<p>The Agile UP (AUP) is a simplified version of the 
<a href="http://www-306.ibm.com/software/awdtools/rup/">Rational Unified Process (RUP)</a>.&nbsp; 
It describes a simple, easy to understand approach to developing software using 
agile techniques and concepts yet still remaining true to the RUP.&nbsp; I've tried to keep 
the Agile UP as simple as possible (see the <a href="philosophies.html">
philosophies</a>), both in its approach and in its description.&nbsp; The 
descriptions are simple and to the point, with links to details (on the web) if 
you want them.&nbsp; The approach applies agile techniques include
<a href="http://www.agiledata.org/essays/tdd.html">test driven development (TDD)</a>,
<a href="http://www.agilemodeling.com/essays/amdd.htm">Agile Model Driven 
Development (AMDD)</a>,
<a href="http://www.agilemodeling.com/essays/changeManagement.htm">agile change 
management</a>, and
<a href="http://www.agiledata.org/essays/databaseRefactoring.html">database 
refactoring</a> to improve your productivity. </p>
<p><a href="#Figure1">Figure 1</a> depicts the lifecycle of the AUP.&nbsp; The 
first thing that you'll notice is that the disciplines have changed.&nbsp; 
First, the Model discipline encompasses the RUP's Business Modeling, 
Requirements, and Analysis &amp; Design disciplines.&nbsp; Model is an important 
part of the AUP, as you can see, but it doesn't dominate the process -- you want 
to stay agile by creating models and documents which are
<a href="http://www.agilemodeling.com/essays/barelyGoodEnough.html">just barely 
good enough</a>.&nbsp; Second, the Configuration and Change Management 
discipline is now the <a href="configurationManagement.html">Configuration 
Management discipline</a>.&nbsp; In agile development your change management 
activities are typically part of your requirements management efforts, which is 
part of the <a href="model.html">Model</a> discipline.</p>
<p><b><a name="Figure1">Figure 1</a>. The Agile UP lifecycle.</b></p>
<p align="center">


<p align="center"><map name="FPMap0">
<area href="phases.html" shape="rect" coords="383, 4, 501, 28">
<area href="inception.html" shape="rect" coords="245, 34, 325, 57">
<area href="elaboration.html" shape="rect" coords="327, 36, 420, 56">
<area href="construction.html" shape="rect" coords="425, 37, 539, 56">
<area href="transition.html" shape="rect" coords="565, 36, 652, 57">
<area href="model.html" shape="rect" coords="189, 62, 660, 96">
<area href="implementation.html" shape="rect" coords="117, 98, 659, 136">
<area href="test.html" shape="rect" coords="200, 136, 659, 160">
<area href="deployment.html" shape="rect" coords="138, 162, 660, 187">
<area href="configurationManagement.html" shape="rect" coords="26, 187, 659, 219">
<area href="projectManagement.html" shape="rect" coords="76, 219, 659, 245">
<area href="environment.html" shape="rect" coords="135, 245, 659, 272">
<area href="http://www.ambysoft.com/scottAmbler.html" shape="rect" coords="21, 314, 183, 333">
</map>
<img border="0" src="../images/lifecycleAgileUP.gif" usemap="#FPMap0" width="676" height="338"></p>

<h3>Serial in the Large</h3>

<p>The serial nature of Agile UP is captured in its four phases : </p>
<ol>
	<li><a href="inception.html">Inception</a>. The goal is to identify the initial scope of the project, a potential 
		architecture for your system, and to obtain initial project funding and 
		stakeholder acceptance.</li>
	<li><a href="elaboration.html">Elaboration</a>.&nbsp; The goal is to prove the architecture of the system.</li>
	<li><a href="construction.html">Construction</a>.&nbsp; The goal is to build working software on a regular, incremental basis which 
		meets the highest-priority needs of your project stakeholders.</li>
	<li><a href="transition.html">Transition</a>.&nbsp; The goal is to validate and deploy your system into your production environment.</li>
</ol>
<p>&nbsp;</p>
<h3>Iterative in the Small</h3>
<p>Disciplines are performed in an iterative manner, defining the activities 
which development team members perform to build, validate, and deliver working 
software which meets the needs of their stakeholders. The disciplines are:</p>
<ul>
	<li><a href="model.html">Model</a>.&nbsp; The goal of this discipline is to understand the business of the 
organization, the problem domain being addressed by the project, and to identify 
a viable solution to address the problem domain.</li>
	<li><a href="implementation.html">Implementation</a>.&nbsp; The goal of this discipline is to transform your model(s) into executable code 
and to perform a basic level of testing, in particular unit testing.</li>
	<li><a href="test.html">Test</a>.&nbsp; The goal of this discipline is to perform an objective evaluation to ensure 
quality. This includes finding defects, validating that the system works as 
designed, and verifying that the requirements are met.</li>
	<li><a href="deployment.html">Deployment</a>.&nbsp; The goal of this discipline is to plan for the delivery of the system and to 
execute the plan to make the system available to end users.</li>
	<li><a href="configurationManagement.html">Configuration Management</a>.&nbsp; The goal of this discipline is to manage access to your project 
	work products. 
This includes not only tracking work product versions over time but also controlling 
and managing changes to them.</li>
	<li><a href="projectManagement.html">Project Management</a>.&nbsp; The goal of this discipline is to direct the activities that takes place on 
the project. This includes managing risks, directing people (assigning tasks, 
tracking progress, etc.), and coordinating with people and systems outside the 
scope of the project to be sure that it is delivered on time and within budget.</li>
	<li><a href="environment.html">Environment</a>. The goal of this discipline is to support the rest of the effort by ensuring 
that the proper process, guidance (standards and guidelines), and tools 
(hardware, software, etc.) are available for the team as needed.</li>
</ul>
<p>&nbsp;</p>
<h3>Delivering Incremental Releases Over Time</h3>
<p>Instead of the &quot;big bang&quot; approach where you deliver software all at once you 
instead release it into production in portions (e.g. version 1, then version 2, 
and so on).&nbsp; AUP teams typically deliver development releases at the end of each iteration 
into
	<a href="http://www.agiledata.org/essays/sandboxes.html">pre-production 
	staging area(s)</a>.&nbsp; A development release of an application is 
something that could potentially be released into production if it were to be 
put through your pre-production quality assurance (QA), testing, and deployment 
processes.&nbsp; In <a href="#Figure2">Figure 2</a> you see that the 
	first production release often takes longer to deliver than subsequent 
	releases; in the first release of a system you likely need to get a lot of 
	the &#8220;plumbing&#8221; in place and your team likely hasn&#8217;t &#8220;gelled&#8221; yet enabling 
	them to become efficient at collaboration.&nbsp; The first production release may 
	take you twelve months to deliver, the second release nine months, and then 
	other releases are delivered every six months.&nbsp; An early focus on 
	deployment issues not only enables you to avoid problems it also allows you 
	to take advantage of your experiences during development.&nbsp; For example, when 
	you are deploying software into your staging area you should take notes of 
	what works and what doesn&#8217;t, notes that can serve as the backbone of your 
	installation scripts.</p>
<p><b><a name="Figure2">Figure 2</a>. Incremental releases over time.</b></p>
<p align="center">
<img border="0" src="../images/incrementalReleases.gif"></p>

<h3>&nbsp;</h3>
<h3>Some History</h3>
<p><a href="http://www.ambysoft.com/scottAmbler.html">I</a> first wrote about how to improve the RUP in the pages of
<a href="http://www.sdmagazine.com">Software Development</a> in mid 1999.&nbsp; 
Most of my RUP work focused on extending it via the Enterprise Unified Process (EUP) 
to describe how to turn the RUP into a full-fledged IT lifecycle.&nbsp; In 
parallel, starting in early 2001, I started writing about how to &quot;agilize&quot; the RUP through my 
writings on the web and in my <a href="http://www.ambysoft.com/agileModeling.html">Agile Modeling book</a> published in the Spring of 2002.&nbsp; Since then others, in particular 
<a href="http://www.craiglarman.com/">Craig Larman</a>, 
<a href="http://www.evanetics.com/">Gary Evans</a>,
<a href="http://home.comcast.net/~salhir/">Sinan Si Alhir</a>, and the 
<a href="http://www-306.ibm.com/software/awdtools/rup/">RUP team at IBM Rational</a>, have also written 
about their experiences doing so.&nbsp; Object Mentor even developed an &quot;XP plug 
in&quot; for the RUP to make it look as much like XP as possible.&nbsp; In 
September 2005 I released the first version of the AUP product at
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">
www.ambysoft.com/unifiedprocess/agileUP.html</a>. </p>
<p>&nbsp;</p>
<h3>Should You Adopt the AUP?</h3>
<p>If you want something in between XP and traditional RUP, a process that is 
agile yet explicitly includes activities and work products which you're accustomed 
to, then the AUP is likely for you.&nbsp; Many organizations are leery of XP 
because it seems to be 
too light: XP doesn't explicitly show how to create some of the work products which 
management wants to see.&nbsp; This is an unfortunate attitude because XP is a 
great process.&nbsp; On the other end of 
the spectrum is RUP, which management seems to love but developers seems leery 
of due to the large number of work products.&nbsp; This is also unfortunate because 
the RUP has a lot to offer, and can be cut down to something quite useful (which 
is exactly what IBM Rational recommends you do).&nbsp; The AUP lands between the 
two, adopting many of the agile techniques of XP and other agile processes yet retaining some of the 
formality of the RUP.&nbsp; </p>
<p>The AUP isn't for everyone. The AUP is either the best of both worlds or the 
worst of both worlds, you be the judge.&nbsp; Extreme Programmers will likely find the AUP 
fairly heavy, 
and &quot;traditional RUP&quot; users may find that it's too streamlined.&nbsp; 
If you want something lighter, then I highly suggest XP.&nbsp; If you want a 
detailed, well-defined software process then I highly suggest that you 
consider licensing the <a href="http://www-306.ibm.com/software/awdtools/rup/">RUP product</a> 
from IBM Rational.&nbsp; </p>
<p>&nbsp;
</p>
<h3><a name="SuggestedReading">Suggested Reading</a></h3>
<ul>
	<li>
	<a href="http://www.old.netobjectdays.org/pdf/02/slides/tut/agile%20UP%20intro-larman.pdf">
	An Agile UP: Introduction</a></li>
	<li>
	<a href="http://home.comcast.net/~salhir/TheAgileUnifiedProcess.PDF">The 
	Agile Unified Process (AUP)</a></li>
	<li>
	<a href="http://www.enterpriseunifiedprocess.com/">The Enterprise Unified 
	Process (EUP)</a></li>
	<li><a href="http://www.ddj.com/dept/architect/184415445">How Agile Are You?</a></li>
	<li><a href="http://www.ddj.com/dept/architect/187200223">Is Agile Crossing 
	the Chasm?</a></li>
	<li>
	<a href="http://www.sdmagazine.com/documents/s=1123/sdm0109a/0109a.htm">Palm 
	Sized Process</a></li>
	<li>
	<a href="http://www.sdmagazine.com/documents/s=9145/sdm0405i/sdm0405i.html">
	Skinnier RUP</a></li>
	<li><a href="http://www.ambysoft.com/essays/whyAgileWorksFeedback.html">Why 
	Agile Software Development Works: Improved Feedback</a></li>
</ul>
<p> <br>
</p>

<hr>
<table border="0" id="table2" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<img border="0" src="../images/logoYours.gif" width="81" height="57" align="left"></td>
		<td><b>Page last updated: May 13, 2006</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005-2006 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>