<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>Agile UP Phases</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td><h1 align="center"><font color="#008000">Phases</font></h1>
        </td>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<p>The Agile UP is characterized as being &quot;serial in the large&quot;, something that 
you can see via its four phases which you move through in a serial manner. </p>
<table border="1" width="100%" id="table3">
	<tr>
		<td><b><font size="2">Phase</font></b></td>
		<td width="579"><b><font size="2">Goals</font></b></td>
		<td width="155"><b><font size="2">Milestone</font></b></td>
	</tr>
	<tr>
		<td><font size="2">1. </font> <a href="inception.html">Inception</a></td>
		<td width="579"><font size="2">To identify the initial scope of the project, a potential 
		architecture for your system, and to obtain initial project funding and 
		stakeholder acceptance.</font></td>
		<td width="155"><a href="milestones.html#LCO">Lifecycle Objectives (LCO)</a></td>
	</tr>
	<tr>
		<td><font size="2">2. </font> <a href="elaboration.html">Elaboration</a></td>
		<td width="579"><font size="2">To prove the architecture of the system.</font></td>
		<td width="155"><a href="milestones.html#LCA">Lifecycle Architecture 
		(LCA)</a></td>
	</tr>
	<tr>
		<td><font size="2">3. </font> <a href="construction.html">Construction</a></td>
		<td width="579"><font size="2">To build working software on a regular, incremental basis which 
		meets the highest-priority needs of your project stakeholders.</font></td>
		<td width="155"><a href="milestones.html#IOC">Initial Operational 
		Capability (IOC)</a></td>
	</tr>
	<tr>
		<td><font size="2">4. </font> <a href="transition.html">Transition</a></td>
		<td width="579"><font size="2">To validate and deploy your system into your production environment.</font></td>
		<td width="155"><a href="milestones.html#PR">Product Release (PR)</a></td>
	</tr>
	</table>

<p>&nbsp;</p>
<p><b><a name="Figure1">Figure 1</a>. The Phases and Milestones of the AUP.</b></p>
<p><img border="0" src="../images/phasesAndMilestones.gif"></p>
<p><br>
</p>

<hr>
<table border="0" id="table4" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<a href="http://www.ambysoft.com/scottAmbler.html">
		<img border="0" src="../images/logoYours.gif" align="left"></a></td>
		<td><b>Page last updated: August 23, 2005</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>