<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>The Project Management Discipline</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td><h1 align="center"><font color="#008000">The Project Management 
		Discipline</font></h1>
        </td>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<p>The goal of this discipline is to direct the activities that takes place on 
the project. This includes managing risks, directing people (assigning tasks, 
tracking progress, etc.), and coordinating with people and systems outside the 
scope of the project to be sure that it is delivered on time and within budget.</p>

<ul>
	<li><a href="#Workflow">Workflow</a></li>
	<li><a href="#Tips">Tips</a></li>
	<li><a href="#PhaseByPhase">Phase by phase</a></li>
	<li><a href="#SuggestedReading">Suggested reading</a></li>
</ul>
<p>&nbsp;</p>
<h3><a name="Workflow">Workflow</a></h3>
<p align="center">
<img border="0" src="../images/workflowProjectManagement.gif"></p>
<p>&nbsp;</p>
<h3><a name="Tips">Tips</a></h3>
<ul>
	<li>Managing the people on your team, ensuring that they're working together 
	effectively, protecting them from organizational politics, and getting them 
	the resources that they need are the most important things that a project 
	manager can do.&nbsp;&nbsp; Teams need
	<a href="http://www.ddj.com/dept/architect/184415429">leadership</a>, not 
	management</li>
	<li>You can only plan in detail a few weeks in advance</li>
	<li>The person doing the work is the one who is best suited to plan it, not 
	the project manager</li>
	<li>Flexibility is critical to your success, your plans and estimates must 
	change over time to reflect your changing environment</li>
	<li>Shorter iterations, one or two weeks in length, require you to focus on 
	high-value activities</li>
	<li>Smaller requirements &quot;chunks&quot; are easier to estimate accurately</li>
	<li>Get people the
	<a href="http://www.ambysoft.com/essays/trainingAndEducation.html">training</a> 
	they need to do their jobs</li>
	<li>Respect the <a href="http://www.ambysoft.com/essays/brokenTriangle.html">
	iron triangle</a></li>
</ul>
<p>&nbsp;</p>
<h3><a name="PhaseByPhase">Phase by Phase</a></h3>
<table border="1" width="100%" id="table3">
	<tr>
		<td><b><a href="phases.html">Phase</a></b></td>
		<td><b><font size="2">Activities</font></b></td>
	</tr>
	<tr>
		<td><a href="inception.html" name="Inception">Inception</a></td>
		<td><b><font size="2">Start building the team</font></b><font size="2">.&nbsp; At this point you will need 
		someone with </font> <a href="model.html">modeling</a><font size="2"> skills to work with 
		stakeholders to identify the initial requirements for your system and 
		with technical people to identify a potential architecture.</font><p><b>
		<font size="2">Build relationships with your project 
		stakeholders</font></b><font size="2">.&nbsp; Stakeholder support and
		</font>
		<a href="http://www.agilemodeling.com/essays/activeStakeholderParticipation.htm">
		participation</a><font size="2"> is critical to your success. </font> </p>
		<p><b><font size="2">Determine project feasibility</font></b><font size="2">.&nbsp; Your project should be 
		</font>
		<a href="http://www.ambysoft.com/essays/projectJustification.html">financially, technically, operationally, 
		and politically feasible</a><font size="2">.&nbsp; In other 
		words, it should make sense from a business point of view, you should be 
		able to build it, you should be able to keep it up and running once 
		you deliver it into production, and your organization should be able to 
		tolerate the project.</font></p>
		<p><b><font size="2">Develop a high-level schedule for the entire project</font></b><font size="2">.&nbsp; 
		Your </font> <a href="deliverables.html#ProjectSchedule">project schedule </a>
		<font size="2">should show your project effort organized into iterations, indicate the 
		major </font> <a href="milestones.html">milestone</a><font size="2"> reviews, tasks which 
		address critical dependencies which your team has with other teams, and 
		your projected end date.</font></p>
		<p><b><font size="2">Develop a detailed iteration plan for the upcoming iteration</font></b><font size="2">.&nbsp; 
		Detailed planning is performed on a just in time (JIT) basis.&nbsp; When 
		there are major events, such as a review or a task which addresses a 
		critical project dependency, in an upcoming iteration the project 
		manager should work with the affected people ahead of time to plan the 
		appropriate activities.&nbsp; With respect to detailed planning for an 
		iteration, the best way is to simply gather the team at the beginning of an iteration and work with them to plan out their work: the 
		person who is going to do the work is often the best person suited to 
		plan it.</font></p>
		<p><b><font size="2">Manage risk</font></b><font size="2">.&nbsp; There are always risks on a software 
		development project: business, technical, and organizational.&nbsp; 
		Throughout your project you want to identify these risks and develop 
		strategies to address them, summarizing your efforts with a
		</font>
		<a href="deliverables.html#RiskList">risk list</a><font size="2">.</font></p>
		<p><b><font size="2">Obtain stakeholder support and funding</font></b><font size="2">.&nbsp; You will need to 
		show that you understand the scope, that the project is feasible, that 
		you understand and will address risks, and that you have a viable plan 
		for proceeding.&nbsp; You should work with your stakeholders before the 
		milestone review to gain their support, otherwise you are at risk of 
		failing the review.</font><p><b><font size="2">Close out the phase</font></b><font size="2">.&nbsp; You will need to 
		hold the </font> <a href="milestones.html#LCO">Lifecycle Objectives (LCO) 
		milestone review</a><font size="2">, the primary purpose of which is to formalize 
		stakeholder support for the project.</font></td>
	</tr>
	<tr>
		<td><a href="elaboration.html">Elaboration</a></td>
		<td><b><font size="2">Build the team</font></b><font size="2">.&nbsp; As your project ramps up you will 
		potentially need to add people to it.&nbsp; During this phase you need 
		people with architectural and implementation skills.&nbsp; You many need 
		to </font> <a href="http://www.ambysoft.com/essays/trainingAndEducation.html">
		train people in new development skills</a><font size="2">.</font><p><b>
		<font size="2">Protect the team</font></b><font size="2">.&nbsp; 
		Politics is an unfortunate reality in any organization, and a good 
		project manager will shield their team members from it as much as 
		possible.</font></p>
		<p><b><font size="2">Obtain resources</font></b><font size="2">.&nbsp; Your team needs funding, facilities 
		(e.g. rooms, cubicles), hardware, software, and so on to do their jobs.&nbsp; 
		</font> </p>
		<p><b><font size="2">Manage risk</font></b><font size="2">.&nbsp; Continue your risk management efforts.</font></p>
		<p><b><font size="2">Update your project plan</font></b><font size="2">. Continue your planning efforts as 
		described above.</font></p>
		<p><b><font size="2">Close out the phase</font></b><font size="2">.&nbsp; You will need to hold the
		</font>
		<a href="milestones.html#LCA">Lifecycle Architecture (LCA) milestone 
		review</a><font size="2">, the primary purpose of which is to show that your 
		architecture works and that it addresses the major technical risks faced 
		by your project team.</font></td>
	</tr>
	<tr>
		<td><a href="construction.html">Construction</a></td>
		<td><b><font size="2">Manage the team</font></b><font size="2">.&nbsp; Continue to evolve the team 
		(developers and testers are most needed), continue to protect them and 
		to obtain the resources that they need.</font><p><b><font size="2">Manage risk</font></b><font size="2">.&nbsp; 
		Continue your risk management efforts.</font></p>
		<p><b><font size="2">Update your 
		project plan</font></b><font size="2">.&nbsp; During the Construction phase you will need to 
		ensure that you have identified the major dependencies involved with 
		successful deployment of your system.&nbsp; You need to consider the 
		needs of your support and operations groups, end user training, and 
		pilot/beta test planning.</font></p>
		<p><b><font size="2">Close out the phase</font></b><font size="2">.&nbsp; You will need to hold the
		</font>
		<a href="milestones.html#IOC">Initial Operating Capability (IOC) 
		milestone review</a><font size="2">, the primary purpose of which is to show that your 
		team has developed a system which is potentially ready to be deployed 
		into production.</font></td>
	</tr>
	<tr>
		<td><a href="transition.html">Transition</a></td>
		<td><b><font size="2">Manage the team</font></b><font size="2">.&nbsp; Your team will mostly include 
		developers, testers, and deployers.</font><p><b><font size="2">Close out the phase</font></b><font size="2">.&nbsp; 
		You will need to hold the </font> <a href="milestones.html#PR">Product Release 
		(PR) milestone review</a><font size="2">, the primary purpose of which is to show that 
		your system has passed testing and is acceptable to its stakeholders.</font><p>
		<b><font size="2">Initiate the next project cycle</font></b><font size="2">.&nbsp; Systems are developed and 
		deployed into production in an incremental manner.&nbsp; During the 
		Transition phase of </font> <a href="releases.html">release</a><font size="2"> N, you will want 
		to start the project initiation effort for release N+1. </font> </td>
	</tr>
	</table>
<p>&nbsp;</p>
<h3><a name="SuggestedReading">Suggested Reading</a></h3>
<ul>
	<li>
	<a href="http://www.amazon.com/exec/obidos/ASIN/073561993X/ambysoftinc">
	Agile Project Management With Scrum (book by Ken Schwaber)</a></li>
	<li>
	<a href="http://www.ambysoft.com/essays/agileProjectPlanning.html">Agile 
	Project Planning Tips</a></li>
	<li>
	<a href="http://www.ambysoft.com/essays/brokenTriangle.html">The Broken Iron 
	Triangle Anti-Pattern of Software Development</a></li>
	<li>
	<a href="http://www.enterpriseunifiedprocess.com/essays/peopleManagement.html">
	Extending the RUP with the EUP's People Management Discipline</a></li>
	<li>
	<a href="http://www.ddj.com/dept/architect/184415429">Great Leaders are Made</a></li>
	<li>
	<a href="http://www.ambysoft.com/essays/projectJustification.html">
	Justifying a Software Development Project</a></li>
	<li>
	<a href="http://www.ambysoft.com/managingAgileProjects.html">Managing Agile 
	Projects (book by Kevin Aguanno, this book is a collection of articles 
	written by agile thought leaders)</a></li>
	<li>
	<a href="http://www.amazon.com/exec/obidos/ASIN/0131240714/ambysoftinc/">
	Managing Agile Projects (book by Sanjiv Augustine)</a></li>
	<li>
	<a href="http://www.ddj.com/dept/architect/184415475">Reining In IT: Agile 
	Governance</a></li>
</ul>
<p><br>
</p>

<hr>
<table border="0" id="table2" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<a href="http://www.ambysoft.com/scottAmbler.html">
		<img border="0" src="../images/logoYours.gif" align="left"></a></td>
		<td><b>Page last updated: May 13, 2006</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005-2006 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>