<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>Agile UP Template</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td><h1 align="center"><font color="#008000">Release Notes</font></h1>
        </td>
        <td width="9%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<h3>Releases</h3>
<ul>
	<li><a href="#Version09">Version 0.9&nbsp; September 24, 2005</a></li>
	<li><a href="#Version10">Version 1.0 October 16, 2005</a></li>
	<li><a href="#Version11">Version 1.1 May 13 2006</a></li>
</ul>
<p>&nbsp;</p>
<h3><a name="Version09">Version 0.9</a></h3>
<ul>
	<li>Initial release for Software Development Best Practices in Boston, September 
26-29 2005.</li>
	<li>If your browser displays some sort of &quot;blocked content&quot; warning, the cause 
would be the Javascript code for the menu system.&nbsp; Sorry about that.</li>
</ul>
<p>&nbsp;</p>
<h3><a name="Version10">Version 1.0</a></h3>
<ul>
	<li>Released October 16, 2005.</li>
	<li>Removed Traceability Matrix as an work product after an interesting 
	discussion on the subject with Craig Larman.&nbsp; Traceability is 
	important, traceability matrices are needed only to fulfill actual audit 
	requirements (e.g. FDA, SOX, ...).</li>
	<li>Improved wordings of several pages based on feedback from Gary Evans.</li>
	<li>Reworked description of architectural prototyping in the
	<a href="elaboration.html">Elaboration phase</a>, the <a href="model.html">
	Model</a> discipline, and the Implementation discipline as per discussion 
	with Craig Larman.</li>
	<li>Added links from the main lifecycle graphic on the
	<a href="../index.html">index</a> and <a href="overview.html">overview</a> 
	pages to the discipline and phase descriptions.</li>
</ul>
<h3><a name="Version11">Version 1.1</a></h3>
<ul>
	<li>Updated the version number on the index page (sorry for the confusion)</li>
	<li>Introduced an Agile UP icon (it's in the main directory)</li>
	<li>Replaced the term &quot;work product&quot; with &quot;work product&quot;</li>
	<li>Fixed the font size in the tables to be consistent</li>
	<li><a href="implementation.html">Implementation Discipline page</a>:&nbsp; 
	Added a link to <a href="http://www.agiledata.org/essays/bestPractices.html">
	Agile Database Best Practices</a></li>
	<li><a href="model.html">Model Discipline</a> page: Added a links to
	<a href="http://www.ambysoft.com/essays/changePrevention.html">The Change 
	Prevention Anti-Pattern</a>,
	<a href="http://www.agilemodeling.com/essays/modelingApproaches.htm">
	Comparing the Various Approaches to Modeling in Software Development</a>,
	<a href="http://www.agilemodeling.com/essays/examiningBRUF.htm">Examining 
	the &quot;Big Requirements Up Front (BRUF) Approach&quot;</a> and
	<a href="http://www.agilemodeling.com/essays/extendingTheUML.htm">Why Extend 
	the UML Beyond Object and Component Technology?</a></li>
	<li><a href="overview.html">Overview page</a>: Added a link to
	<a href="http://www.ddj.com/dept/architect/184415445">How Agile Are You?</a>,
	<a href="http://www.ddj.com/dept/architect/187200223">Is Agile Crossing the 
	Chasm?</a>, and
	<a href="http://www.ambysoft.com/essays/whyAgileWorksFeedback.html">Why 
	Agile Software Development Works: Improved Feedback</a></li>
	<li><a href="projectManagement.html">Project Management Discipline page</a>: 
	Added links to <a href="http://www.ambysoft.com/essays/brokenTriangle.html">
	The Broken Iron Triangle Anti-Pattern of Software Development</a>,
	<a href="http://www.ambysoft.com/essays/projectJustification.html">
	Justifying a Software Development Project</a>,
	<a href="http://www.ddj.com/dept/architect/184415475">Reining In IT: Agile 
	Governance</a>, and
	<a href="http://www.ambysoft.com/essays/whyAgileWorksFeedback.html">Why 
	Agile Software Development Works: Improved Feedback</a></li>
	<li><a href="releases.html">Releases page</a>: Updated the <a href="releases.html#Figure1">sandboxes diagram</a> 
	and added the <a href="releases.html#Figure3">deployment window diagram</a> 
	(with a discussion)</li>
</ul>
<p><br>
</p>

<hr>
<table border="0" id="table2" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<img border="0" src="../images/logoYours.gif" width="81" height="57" align="left"></td>
		<td><b>Page last updated: May 13, 2006</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005-2006 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>