<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>Primary Roles on an Agile UP Project</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td><h1 align="center"><font color="#008000">Primary Roles on an Agile 
		UP Project</font></h1>
        </td>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<p>Important things to understand:</p>
<ol>
	<li>Roles can be held by multiple people.</li>
	<li>A single person can take on multiple roles.</li>
	<li>A role is not a position.</li>
	<li>You should strive to become a
	<a href="http://www.agilemodeling.com/essays/generalizingSpecialists.htm">
	generalizing specialist</a> who has one or more specialties (e.g. database 
	administration, project management, ...), a general knowledge of the overall 
	software process, and a good understanding of the domain in which you work.</li>
</ol>
<p>&nbsp;</p>
<table border="1" width="100%" id="table3">
	<tr>
		<td><b><font size="2">Role</font></b></td>
		<td><b><font size="2">Description</font></b></td>
		<td><b><font size="2">Discipline(s)</font></b></td>
	</tr>
	<tr>
		<td><a name="AgileDBA"><font size="2">Agile DBA</font></a></td>
		<td><font size="2">A database administrator (DBA) who works collaboratively with 
		project team members to design, test, evolve, and support the 
		application's data schema(s).</font></td>
		<td><a href="implementation.html">Implementation</a></td>
	</tr>
	<tr>
		<td><a name="AgileModeler"><font size="2">Agile Modeler</font></a></td>
		<td><font size="2">Someone who creates and evolves models, be they sketches, index 
		cards, or complex CASE tool files, in an evolutionary and collaborative 
		manner.&nbsp; Agile models are
		</font>
		<a href="http://www.agilemodeling.com/essays/barelyGoodEnough.html">just 
		barely good enough</a><font size="2">.</font></td>
		<td><a href="model.html">Model</a><p><a href="implementation.html">
		Implementation</a></td>
	</tr>
	<tr>
		<td><a name="Anyone"><font size="2">Anyone</font></a></td>
		<td><font size="2">Any person in any other role.</font></td>
		<td><a href="configurationManagement.html">Configuration Management</a><p>
		<a href="projectManagement.html">Project Management</a></td>
	</tr>
	<tr>
		<td><a name="ConfigurationManager"><font size="2">Configuration Manager</font></a></td>
		<td><font size="2">A configuration manager is responsible for providing the overall CM 
		infrastructure and environment to the development team.</font></td>
		<td><a href="configurationManagement.html">Configuration Management</a></td>
	</tr>
	<tr>
		<td><a name="Deployer"><font size="2">Deployer</font></a></td>
		<td><font size="2">A deployer is responsible for deploying the system into 
		pre-production and production environments.</font></td>
		<td><a href="deployment.html">Deployment</a></td>
	</tr>
	<tr>
		<td><a name="Developer"><font size="2">Developer</font></a></td>
		<td><font size="2">A develop writes, tests, and builds software.</font></td>
		<td><a href="model.html">Model</a><p><a href="implementation.html">
		Implementation</a></p>
		<p><a href="deployment.html">Deployment</a></td>
	</tr>
	<tr>
		<td><a name="ProcessEngineer"><font size="2">Process Engineer</font></a></td>
		<td><font size="2">Develops, tailors and supports your organizations software process 
		materials (process descriptions, templates, guidance, examples, ...).</font></td>
		<td><a href="environment.html">Environment</a></td>
	</tr>
	<tr>
		<td><a name="ProjectManager"><font size="2">Project Manager</font></a></td>
		<td><font size="2">Manages the team members, protects the team members, builds 
		relationships with stakeholders, coordinates interactions with 
		stakeholders, plans, manages and allocates resources, shapes priorities, 
		and keeps the team focused.</font></td>
		<td><a href="model.html">Model</a><p><a href="test.html">Test</a></p>
		<p><a href="deployment.html">Deployment</a><p>
		<a href="projectManagement.html">Project Management</a></td>
	</tr>
	<tr>
		<td><a name="Reviewer"><font size="2">Reviewer</font></a></td>
		<td><font size="2">Evaluates project work products, often &quot;works in progress&quot;, providing 
		feedback to the team.</font></td>
		<td><a href="test.html">Test</a></td>
	</tr>
	<tr>
		<td><a name="Stakeholder"><font size="2">Stakeholder</font></a></td>
		<td><font size="2">A
		</font>
		<a href="http://www.agilemodeling.com/essays/activeStakeholderParticipation.htm#Stakeholders">
		project stakeholder</a><font size="2"> is anyone who is a direct user, indirect user, 
		manager of users, senior manager, operations staff member, support (help 
		desk) staff member, developers working on other systems that integrate 
		or interact with the one under development, or maintenance professionals 
		potentially affected by the development and/or deployment of a software 
		project.&nbsp;</font></td>
		<td><a href="model.html">Model</a><p><a href="implementation.html">
		Implementation</a></p>
		<p><a href="test.html">Test</a></p>
		<p><a href="deployment.html">Deployment</a><p>
		<a href="projectManagement.html">Project Management</a></td>
	</tr>
	<tr>
		<td><a name="TechnicalWriter"><font size="2">Technical Writer</font></a></td>
		<td><font size="2">Technical writers are responsible for producing stakeholder 
		documentation such as </font> <a href="deliverables.html#TrainingMaterials">
		training materials</a><font size="2">,
		</font>
		<a href="deliverables.html#OperationsDocumentation">operations 
		documentation</a><font size="2">, </font> <a href="deliverables.html#SupportDocumentation">
		support documentation</a><font size="2">, and
		</font>
		<a href="deliverables.html#UserDocumentation">user documentation</a><font size="2">.&nbsp; 
		</font> </td>
		<td><a href="deployment.html">Deployment</a></td>
	</tr>
	<tr>
		<td><a name="TestManager"><font size="2">Test Manager</font></a></td>
		<td><font size="2">Test managers are responsible for the success of the testing effort, 
		including planning, management, and advocacy for testing and quality 
		activities.</font></td>
		<td><a href="test.html">Test</a></td>
	</tr>
	<tr>
		<td><a name="Tester"><font size="2">Tester</font></a></td>
		<td><font size="2">Testers are responsible for writing, conducting, and logging the 
		outcomes of testing efforts.</font></td>
		<td><a href="test.html">Test</a></td>
	</tr>
	<tr>
		<td><a name="ToolSpecialist"><font size="2">Tool Specialist</font></a></td>
		<td><font size="2">Tools specialists are responsible for selecting, acquiring, 
		configuring, and supporting tools.</font></td>
		<td><a href="environment.html">Environment</a></td>
	</tr>
</table>
<p><br>
</p>

<hr>
<table border="0" id="table4" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<img border="0" src="../images/logoYours.gif" width="81" height="57" align="left"></td>
		<td><b>Page last updated: May 13, 2006</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005-2006 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>