<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>Tailoring Agile UP</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td><h1 align="center"><font color="#008000">Tailoring Instructions</font></h1>
        </td>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<h3>Table of Contents</h3>
<ul>
	<li><a href="#GoodIdeas">Generally good ideas</a></li>
	<li><a href="#NoNos">Things you're not allowed to do</a></li>
	<li><a href="#EasyThings">Easy things to do</a></li>
	<li><a href="#PageByPage">Page by page</a></li>
</ul>
<p>&nbsp;</p>
<h3><a name="GoodIdeas">Generally Good Ideas</a></h3>
<ol>
	<li>Less is more.</li>
	<li>Understand it first until you change it.</li>
	<li>Get help tailoring it to meet your exact needs.&nbsp; That's one of the 
	things that <a href="http://www.ambysoft.com/scottAmbler.html">I (Scott 
	Ambler)</a> do.&nbsp; Yes, this is &quot;consultant ware&quot;.</li>
	<li>Develop templates, and ideally examples, for the major work products your 
	organization uses.&nbsp; Put them in the templates folder and link to them 
	from the <a href="deliverables.html">Deliverables page</a>.&nbsp; Consider 
	using the <a href="http://jdbv.sourceforge.net/RUP.html">open source 
	templates</a> as a basis from which to start (they're likely a lot more than 
	you need).</li>
</ol>
<p>&nbsp;</p>
<h3><a name="NoNos">Things You're Not Allowed to Do</a></h3>
<ol>
	<li>Change the Agile UP logo.</li>
	<li>Remove the copyright notice at the bottom of the pages, or from the 
	diagrams.&nbsp; You can and should add your own copyright notice to the pages 
	if you update them.</li>
</ol>
<p>&nbsp;</p>
<h3><a name="EasyThings">Easy Things</a> To Do</h3>
<ol>
	<li>Replace the images/yourLogo.gif file with your corporate 
	logo.&nbsp; This will change the image at the bottom of each page, although 
	will not update the existing link to my home page.</li>
	<li>Update stylesheet/global.css to modify the look and feel of the pages.</li>
</ol>
<p>&nbsp;</p>
<h3><a name="PageByPage">Page by Page</a></h3>
<ol>
	<li><a href="help.html">Help page</a>.&nbsp; It should 
	describe how people within your organization can obtain help from your 
	internal process group (if any).&nbsp; It currently includes my marketing 
	effort to try to get you to hire me for training and/or SPI consulting 
	services.</li>
	<li><a href="guidance.html">Guidance page</a>.&nbsp; It should provide links 
	to your internal standards, guidelines, and procedures.&nbsp; Right now it 
	overviews what type of guidance you need (pages will link to the various 
	forms of guidance).&nbsp; At the bottom of the page are
	<a href="guidance.html#Tips">tips</a> for writing good guidance.</li>
	<li><a href="roles.html">Roles page</a>.&nbsp; You might want to consider 
	renaming some of the roles, but then you would need to update the discipline 
	workflow diagrams.&nbsp; An easier approach would be to simply add a column 
	to the table indicating your preferred name and/or the positions that the 
	roles map too (roles really aren't positions, but I've seen enough companies 
	that ignore this advice to no longer be worried about it).</li>
	<li><a href="deliverables.html">Deliverables page</a>.&nbsp; Add links to 
	your internal templates, if any.</li>
	<li><a href="environment.html">Environment discipline</a>.&nbsp; If you have 
	several versions of the AUP defined, one for each of the major project 
	categories within your organization, you should consider linking to them 
	from this page.</li>
</ol>
<p><br>
</p>

<hr>
<table border="0" id="table2" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<a href="http://www.ambysoft.com/scottAmbler.html">
		<img border="0" src="../images/logoYours.gif" align="left"></a></td>
		<td><b>Page last updated: May 13, 2006</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005-2006 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>