<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>Agile UP Template</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td><h1 align="center"><font color="#008000">Template</font></h1>
        </td>
        <td width="9%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<p><br>
</p>

<hr>
<table border="0" id="table2" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<img border="0" src="../images/logoYours.gif" width="81" height="57" align="left"></td>
		<td><b>Page last updated: July 20, 2005</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>