<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<link rel="stylesheet" type="text/css" href="../stylesheet/global.css">
<title>The Transition Phase</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" id="table1" width="100%" bgcolor="#FFFFCC">
    <tr>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="left"></a></td>
        <td><h1 align="center"><font color="#008000">The Transition Phase</font></h1>
        </td>
        <td width="8%"><a href="../index.html">
		<img border="0" src="../images/logoAgileUP.gif" align="right"></a></td>
    </tr>

    <!-- Menu Bar -->
    <script language="JavaScript" src="../javascript/tablecell_mouseover.js"></script>
    <tr>
    <td width="200%" colspan="3" style="border-style: solid; border-width: 1px">
   
    <table class="menu" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC" width="100%" style="border-width: 0px" id="menuTable" >
        <tbody>
            <tr>
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
            <a href="../index.html">Home</a> </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="phases.html">Phases</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="disciplines.html">Disciplines</a>  </td>

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="milestones.html">Milestones</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="roles.html">Roles</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="deliverables.html">Deliverables</a> </td> 

            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="guidance.html">Guidance</a>  </td>
            
            <td class="cur-nav" onmouseover='mOvr(this,"#00D000");' onmouseout='mOut(this,"#FFFFCC");' style="border-style: none; border-width: medium">
	        <a href="help.html">Help</a>  </td>
            
            </tr>
     </table>
	</td>
    </tr>

    </table>

<p>The Transition phase focuses on delivering the system into production. There 
may be extensive <a href="test.html">testing</a> that takes place during this phase, including beta 
testing. Fine-tuning of the product takes place here as well as 
<a href="implementation.html">rework</a> to 
address significant defects (your stakeholders may choose to accept the 
existence of some known defects in the current release).</p>
<p>The time and effort spent in Transition varies from project to project. 
Shrink-wrapped software entails the manufacturing and distribution of software 
and documentation. Internal systems are generally simpler to deploy than 
external systems. High visibility systems may require extensive beta testing by 
small groups before release to the larger population. The release of a brand new 
system may entail hardware purchase and setup while updating an existing system 
may entail <a href="http://www.agiledata.org/essays/legacyDatabases.html">data conversions</a> and extensive coordination with the user community. 
Every project is different.</p>
<p>To exit the Transition phase your team must pass the 
<a href="milestones.html#PR">Product Release (PR) 
milestone</a>. The primary issue here is whether the system can be safely and 
effectively deployed into production.&nbsp; If the team passes this milestone the project moves to 
production. If the 
project fails in any area above, the project may be re-directed or cancelled 
(some projects are such disasters that you don't want to even install them).</p>
<p>&nbsp;</p>
<h3><a name="WorkByDiscipline">Work By Discipline</a></h3>
<table border="1" width="100%" id="table3">
	<tr>
		<td width="120"><b><font size="2">Discipline</font></b></td>
		<td><b><font size="2">Major Activities</font></b></td>
	</tr>
	<tr>
		<td width="120"><a href="model.html">Model</a></td>
		<td>
		<ul>
			<li>
			<a href="http://www.agilemodeling.com/essays/amdd.htm#ModelStorming">Model storming</a></li>
			<li>
			<a href="deliverables.html#SystemOverviewDocument">Finalize system overview documentation</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="120"><a href="implementation.html">Implementation</a></td>
		<td>
		<ul>
			<li><font size="2">Fix defects</font></li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="120"><a href="test.html">Test</a></td>
		<td>
		<ul>
			<li><font size="2">Validate the system</font></li>
			<li><font size="2">Validate the 
		documentation</font></li>
			<li><font size="2">Finalize your test model</font></li>
			</ul>
			</td>
	</tr>
	<tr>
		<td width="120"><a href="deployment.html">Deployment</a></td>
		<td>
		<ul>
			<li><font size="2">Finalize the deployment package</font></li>
			<li><font size="2">Finalize documentation</font></li>
			<li><font size="2">Announce the deployment</font></li>
			<li><font size="2">Train 
		people</font></li>
			<li><font size="2">Deploy the system into production</font></li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="120"><a href="configurationManagement.html">Configuration Management</a></td>
		<td>
		<ul>
			<li><font size="2">Put all work products under CM control</font></li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="120"><a href="projectManagement.html">Project Management</a></td>
		<td>
		<ul>
			<li><font size="2">Manage the team</font></li>
			<li><a href="milestones.html#PR">Close out the phase</a></li>
			<li><font size="2">Initiate the next project cycle</font></li>
			</ul>
			</td>
	</tr>
	<tr>
		<td width="120"><a href="environment.html">Environment</a></td>
		<td>
		<ul>
			<li><font size="2">Setup operations and/or support environments</font></li>
			<li><font size="2">Recover software licenses</font></li>
			</ul>
		</td>
	</tr>
	</table>
<p><br>
</p>

<hr>
<table border="0" id="table2" width="100%" bgcolor="#FFFFCC">
	<tr>
		<td width="104">
		<img border="0" src="../images/logoYours.gif" width="81" height="57" align="left"></td>
		<td><b>Page last updated: May 13, 2006</b><p>
<b>This page is tailored with permission from <a href="http://www.ambysoft.com/">
Ambysoft Inc.'s</a>
<a href="http://www.ambysoft.com/unifiedprocess/agileUP.html">Agile UP Product</a></b></p>
		<p>
<b>Original page is Copyright � 2005-2006 <a href="http://www.ambysoft.com">Ambysoft Inc.</a></b><a href="http://www.ambysoft.com">
</a> </p></td>
	</tr>
</table>
</body>
</html>